include/code0/data/D8D20.h
#ifndef _D8D20_H_
#define _D8D20_H_

#include "common.h"

typedef struct
{
    /*0x00*/ u16 unk0;
    /*0x02*/ u16 unk2;
    /*0x04*/ u16 unk4;
} _D8D20UnkStruct1;

typedef struct
{
    /*0x00*/ s16 unk0;
    /*0x02*/ s16 unk2;
    /*0x04*/ s16 unk4;
} _D8D20UnkStruct3;

typedef struct {
    /*0x00*/ s32 fileoff;
    /*0x04*/ u8 *ramaddr;
    /*0x08*/ s8 lock;
    /*0x0C*/ s32 unkC;
    /*0x10*/ s32 unk10;
    /*0x14*/ s16 unk14;
    /*0x18*/ _D8D20UnkStruct3 *unk18;
    /*0x1C*/ _D8D20UnkStruct1 *unk1C;
    /*0x20*/ s16 unk20;
}_D8D20UnkStruct2;

extern _D8D20UnkStruct2 D_800D8120;
extern _D8D20UnkStruct2 D_800D8144;
extern _D8D20UnkStruct2 D_800D8168;
extern _D8D20UnkStruct2 D_800D818C;
extern _D8D20UnkStruct2 D_800D81B0;
extern _D8D20UnkStruct2 D_800D81D4;
extern _D8D20UnkStruct2 D_800D81F8;
extern _D8D20UnkStruct2 D_800D821C;
extern _D8D20UnkStruct2 D_800D8240;
extern _D8D20UnkStruct2 D_800D8264;
extern _D8D20UnkStruct2 D_800D8288;
extern _D8D20UnkStruct2 D_800D82AC;
extern _D8D20UnkStruct2 D_800D82D0;
extern _D8D20UnkStruct2 D_800D82F4;
extern _D8D20UnkStruct2 D_800D8318;
extern _D8D20UnkStruct2 D_800D833C;
extern _D8D20UnkStruct2 D_800D8360;
extern _D8D20UnkStruct2 D_800D8384;
extern _D8D20UnkStruct2 D_800D83A8;
extern _D8D20UnkStruct2 D_800D83CC;
extern _D8D20UnkStruct2 D_800D83F0;
extern _D8D20UnkStruct2 D_800D8414;
extern _D8D20UnkStruct2 D_800D8438;
extern _D8D20UnkStruct2 D_800D845C;
extern _D8D20UnkStruct2 D_800D8480;
extern _D8D20UnkStruct2 D_800D84A4;
extern _D8D20UnkStruct2 D_800D84C8;
extern _D8D20UnkStruct2 D_800D84EC;
extern _D8D20UnkStruct2 D_800D8510;
extern _D8D20UnkStruct2 D_800D8534;
extern _D8D20UnkStruct2 D_800D8558;
extern _D8D20UnkStruct2 D_800D857C;
extern _D8D20UnkStruct2 D_800D85A0;
extern _D8D20UnkStruct2 D_800D85C4;
extern _D8D20UnkStruct2 D_800D85E8;
extern _D8D20UnkStruct2 D_800D860C;
extern _D8D20UnkStruct2 D_800D8630;
extern _D8D20UnkStruct2 D_800D8654;
extern _D8D20UnkStruct2 D_800D8678;
extern _D8D20UnkStruct2 D_800D869C;
extern _D8D20UnkStruct2 D_800D86C0;
extern _D8D20UnkStruct2 D_800D86E4;
extern _D8D20UnkStruct2 D_800D8708;
extern _D8D20UnkStruct2 D_800D872C;
extern _D8D20UnkStruct2 D_800D8750;
extern _D8D20UnkStruct2 D_800D8774;
extern _D8D20UnkStruct2 D_800D8798;
extern _D8D20UnkStruct2 D_800D87BC;
extern _D8D20UnkStruct2 D_800D87E0;
extern _D8D20UnkStruct2 D_800D8804;
extern _D8D20UnkStruct2 D_800D8828;
extern _D8D20UnkStruct2 D_800D884C;
extern _D8D20UnkStruct2 D_800D8870;
extern _D8D20UnkStruct2 D_800D8894;
extern _D8D20UnkStruct2 D_800D88B8;
extern _D8D20UnkStruct2 D_800D88DC;
extern _D8D20UnkStruct2 D_800D8900;
extern _D8D20UnkStruct2 D_800D8924;
extern _D8D20UnkStruct2 D_800D8948;
extern _D8D20UnkStruct2 D_800D896C;
extern _D8D20UnkStruct2 D_800D8990;
extern _D8D20UnkStruct2 D_800D89B4;
extern _D8D20UnkStruct2 D_800D89D8;
extern _D8D20UnkStruct2 D_800D89FC;
extern _D8D20UnkStruct2 D_800D8A20;
extern _D8D20UnkStruct2 D_800D8A44;
extern _D8D20UnkStruct2 D_800D8A68;
extern _D8D20UnkStruct2 D_800D8A8C;
extern _D8D20UnkStruct2 D_800D8AB0;
extern _D8D20UnkStruct2 D_800D8AD4;
extern _D8D20UnkStruct2 D_800D8AF8;
extern _D8D20UnkStruct2 D_800D8B1C;
extern _D8D20UnkStruct2 D_800D8B40;
extern _D8D20UnkStruct2 D_800D8B64;
extern _D8D20UnkStruct2 D_800D8B88;
extern _D8D20UnkStruct2 D_800D8BAC;
extern _D8D20UnkStruct2 D_800D8BD0;
extern _D8D20UnkStruct2 D_800D8BF4;
extern _D8D20UnkStruct2 D_800D8C18;
extern _D8D20UnkStruct2 D_800D8C3C;
extern _D8D20UnkStruct2 D_800D8C60;
extern _D8D20UnkStruct2 D_800D8C84;
extern _D8D20UnkStruct2 D_800D8CA8;
extern _D8D20UnkStruct2 D_800D8CCC;
extern _D8D20UnkStruct2 D_800D8CF0;
extern _D8D20UnkStruct2 D_800D8D14;
extern _D8D20UnkStruct2 D_800D8D38;
extern _D8D20UnkStruct2 D_800D8D5C;
extern _D8D20UnkStruct2 D_800D8D80;
extern _D8D20UnkStruct2 D_800D8DA4;
extern _D8D20UnkStruct2 D_800D8DC8;
extern _D8D20UnkStruct2 D_800D8DEC;
extern _D8D20UnkStruct2 D_800D8E10;
extern _D8D20UnkStruct2 D_800D8E34;
extern _D8D20UnkStruct2 D_800D8E58;
extern _D8D20UnkStruct2 D_800D8E7C;
extern _D8D20UnkStruct2 D_800D8EA0;
extern _D8D20UnkStruct2 D_800D8EC4;
extern _D8D20UnkStruct2 D_800D8EE8;
extern _D8D20UnkStruct2 D_800D8F0C;
extern _D8D20UnkStruct2 D_800D8F30;
extern _D8D20UnkStruct2 D_800D8F54;
extern _D8D20UnkStruct2 D_800D8F78;
extern _D8D20UnkStruct2 D_800D8F9C;
extern _D8D20UnkStruct2 D_800D8FC0;
extern _D8D20UnkStruct2 D_800D8FE4;
extern _D8D20UnkStruct2 D_800D9008;
extern _D8D20UnkStruct2 D_800D902C;
extern _D8D20UnkStruct2 D_800D9050;
extern _D8D20UnkStruct2 D_800D9074;
extern _D8D20UnkStruct2 D_800D9098;
extern _D8D20UnkStruct2 D_800D90BC;
extern _D8D20UnkStruct2 D_800D90E0;
extern _D8D20UnkStruct2 D_800D9104;
extern _D8D20UnkStruct2 D_800D9128;
extern _D8D20UnkStruct2 D_800D914C;
extern _D8D20UnkStruct2 D_800D9170;
extern _D8D20UnkStruct2 D_800D9194;
extern _D8D20UnkStruct2 D_800D91B8;
extern _D8D20UnkStruct2 D_800D91DC;
extern _D8D20UnkStruct2 D_800D9200;
extern _D8D20UnkStruct2 D_800D9224;
extern _D8D20UnkStruct2 D_800D9248;
extern _D8D20UnkStruct2 D_800D926C;
extern _D8D20UnkStruct2 D_800D9290;
extern _D8D20UnkStruct2 D_800D92B4;
extern _D8D20UnkStruct2 D_800D92D8;
extern _D8D20UnkStruct2 D_800D92FC;
extern _D8D20UnkStruct2 D_800D9320;
extern _D8D20UnkStruct2 D_800D9344;
extern _D8D20UnkStruct2 D_800D9368;
extern _D8D20UnkStruct2 D_800D938C;
extern _D8D20UnkStruct2 D_800D93B0;
extern _D8D20UnkStruct2 D_800D93D4;
extern _D8D20UnkStruct2 D_800D93F8;
extern _D8D20UnkStruct2 D_800D941C;
extern _D8D20UnkStruct2 D_800D9440;
extern _D8D20UnkStruct2 D_800D9464;
extern _D8D20UnkStruct2 D_800D9488;
extern _D8D20UnkStruct2 D_800D94AC;
extern _D8D20UnkStruct2 D_800D94D0;
extern _D8D20UnkStruct2 D_800D94F4;
extern _D8D20UnkStruct2 D_800D9518;
extern _D8D20UnkStruct2 D_800D953C;
extern _D8D20UnkStruct2 D_800D9560;
extern _D8D20UnkStruct2 D_800D9584;
extern _D8D20UnkStruct2 D_800D95A8;
extern _D8D20UnkStruct2 D_800D95CC;
extern _D8D20UnkStruct2 D_800D95F0;
extern _D8D20UnkStruct2 D_800D9614;
extern _D8D20UnkStruct2 D_800D9638;
extern _D8D20UnkStruct2 D_800D965C;
extern _D8D20UnkStruct2 D_800D9680;
extern _D8D20UnkStruct2 D_800D96A4;
extern _D8D20UnkStruct2 D_800D96C8;
extern _D8D20UnkStruct2 D_800D96EC;
extern _D8D20UnkStruct2 D_800D9710;
extern _D8D20UnkStruct2 D_800D9734;
extern _D8D20UnkStruct2 D_800D9758;
extern _D8D20UnkStruct2 D_800D977C;
extern _D8D20UnkStruct2 D_800D97A0;
extern _D8D20UnkStruct2 D_800D97C4;
extern _D8D20UnkStruct2 D_800D97E8;
extern _D8D20UnkStruct2 D_800D980C;
extern _D8D20UnkStruct2 D_800D9830;
extern _D8D20UnkStruct2 D_800D9854;
extern _D8D20UnkStruct2 D_800D9878;
extern _D8D20UnkStruct2 D_800D989C;
extern _D8D20UnkStruct2 D_800D98C0;
extern _D8D20UnkStruct2 D_800D98E4;
extern _D8D20UnkStruct2 D_800D9908;
extern _D8D20UnkStruct2 D_800D992C;
extern _D8D20UnkStruct2 D_800D9950;
extern _D8D20UnkStruct2 D_800D9974;
extern _D8D20UnkStruct2 D_800D9998;
extern _D8D20UnkStruct2 D_800D99BC;
extern _D8D20UnkStruct2 D_800D99E0;
extern _D8D20UnkStruct2 D_800D9A04;
extern _D8D20UnkStruct2 D_800D9A28;
extern _D8D20UnkStruct2 D_800D9A4C;
extern _D8D20UnkStruct2 D_800D9A70;
extern _D8D20UnkStruct2 D_800D9A94;
extern _D8D20UnkStruct2 D_800D9AB8;
extern _D8D20UnkStruct2 D_800D9ADC;
extern _D8D20UnkStruct2 D_800D9B00;
extern _D8D20UnkStruct2 D_800D9B24;
extern _D8D20UnkStruct2 D_800D9B48;
extern _D8D20UnkStruct2 D_800D9B6C;

#endif


Code cleanup

include/code0/data/D8D20.h
#ifndef _D8D20_H_
#define _D8D20_H_

#include "common.h"

typedef struct
{
    /*0x00*/ u16 unk0;
    /*0x02*/ u16 unk2;
    /*0x04*/ u16 unk4;
} _D8D20UnkStruct1;

typedef struct
{
    /*0x00*/ s16 unk0;
    /*0x02*/ s16 unk2;
    /*0x04*/ s16 unk4;
} _D8D20UnkStruct3;

typedef struct {
    /*0x00*/ s32 fileoff;
    /*0x04*/ u8 *ramaddr;
    /*0x08*/ s8 lock;
    /*0x0C*/ s32 dsize;
    /*0x10*/ s32 csize;
    /*0x14*/ s16 unk14; /*count of unk18*/
    /*0x18*/ _D8D20UnkStruct3 *unk18;
    /*0x1C*/ _D8D20UnkStruct1 *unk1C;
    /*0x20*/ s16 unk20;
}_D8D20UnkStruct2;

extern _D8D20UnkStruct2 D_800D8120;
extern _D8D20UnkStruct2 D_800D8144;
extern _D8D20UnkStruct2 D_800D8168;
extern _D8D20UnkStruct2 D_800D818C;
extern _D8D20UnkStruct2 D_800D81B0;
extern _D8D20UnkStruct2 D_800D81D4;
extern _D8D20UnkStruct2 D_800D81F8;
extern _D8D20UnkStruct2 D_800D821C;
extern _D8D20UnkStruct2 D_800D8240;
extern _D8D20UnkStruct2 D_800D8264;
extern _D8D20UnkStruct2 D_800D8288;
extern _D8D20UnkStruct2 D_800D82AC;
extern _D8D20UnkStruct2 D_800D82D0;
extern _D8D20UnkStruct2 D_800D82F4;
extern _D8D20UnkStruct2 D_800D8318;
extern _D8D20UnkStruct2 D_800D833C;
extern _D8D20UnkStruct2 D_800D8360;
extern _D8D20UnkStruct2 D_800D8384;
extern _D8D20UnkStruct2 D_800D83A8;
extern _D8D20UnkStruct2 D_800D83CC;
extern _D8D20UnkStruct2 D_800D83F0;
extern _D8D20UnkStruct2 D_800D8414;
extern _D8D20UnkStruct2 D_800D8438;
extern _D8D20UnkStruct2 D_800D845C;
extern _D8D20UnkStruct2 D_800D8480;
extern _D8D20UnkStruct2 D_800D84A4;
extern _D8D20UnkStruct2 D_800D84C8;
extern _D8D20UnkStruct2 D_800D84EC;
extern _D8D20UnkStruct2 D_800D8510;
extern _D8D20UnkStruct2 D_800D8534;
extern _D8D20UnkStruct2 D_800D8558;
extern _D8D20UnkStruct2 D_800D857C;
extern _D8D20UnkStruct2 D_800D85A0;
extern _D8D20UnkStruct2 D_800D85C4;
extern _D8D20UnkStruct2 D_800D85E8;
extern _D8D20UnkStruct2 D_800D860C;
extern _D8D20UnkStruct2 D_800D8630;
extern _D8D20UnkStruct2 D_800D8654;
extern _D8D20UnkStruct2 D_800D8678;
extern _D8D20UnkStruct2 D_800D869C;
extern _D8D20UnkStruct2 D_800D86C0;
extern _D8D20UnkStruct2 D_800D86E4;
extern _D8D20UnkStruct2 D_800D8708;
extern _D8D20UnkStruct2 D_800D872C;
extern _D8D20UnkStruct2 D_800D8750;
extern _D8D20UnkStruct2 D_800D8774;
extern _D8D20UnkStruct2 D_800D8798;
extern _D8D20UnkStruct2 D_800D87BC;
extern _D8D20UnkStruct2 D_800D87E0;
extern _D8D20UnkStruct2 D_800D8804;
extern _D8D20UnkStruct2 D_800D8828;
extern _D8D20UnkStruct2 D_800D884C;
extern _D8D20UnkStruct2 D_800D8870;
extern _D8D20UnkStruct2 D_800D8894;
extern _D8D20UnkStruct2 D_800D88B8;
extern _D8D20UnkStruct2 D_800D88DC;
extern _D8D20UnkStruct2 D_800D8900;
extern _D8D20UnkStruct2 D_800D8924;
extern _D8D20UnkStruct2 D_800D8948;
extern _D8D20UnkStruct2 D_800D896C;
extern _D8D20UnkStruct2 D_800D8990;
extern _D8D20UnkStruct2 D_800D89B4;
extern _D8D20UnkStruct2 D_800D89D8;
extern _D8D20UnkStruct2 D_800D89FC;
extern _D8D20UnkStruct2 D_800D8A20;
extern _D8D20UnkStruct2 D_800D8A44;
extern _D8D20UnkStruct2 D_800D8A68;
extern _D8D20UnkStruct2 D_800D8A8C;
extern _D8D20UnkStruct2 D_800D8AB0;
extern _D8D20UnkStruct2 D_800D8AD4;
extern _D8D20UnkStruct2 D_800D8AF8;
extern _D8D20UnkStruct2 D_800D8B1C;
extern _D8D20UnkStruct2 D_800D8B40;
extern _D8D20UnkStruct2 D_800D8B64;
extern _D8D20UnkStruct2 D_800D8B88;
extern _D8D20UnkStruct2 D_800D8BAC;
extern _D8D20UnkStruct2 D_800D8BD0;
extern _D8D20UnkStruct2 D_800D8BF4;
extern _D8D20UnkStruct2 D_800D8C18;
extern _D8D20UnkStruct2 D_800D8C3C;
extern _D8D20UnkStruct2 D_800D8C60;
extern _D8D20UnkStruct2 D_800D8C84;
extern _D8D20UnkStruct2 D_800D8CA8;
extern _D8D20UnkStruct2 D_800D8CCC;
extern _D8D20UnkStruct2 D_800D8CF0;
extern _D8D20UnkStruct2 D_800D8D14;
extern _D8D20UnkStruct2 D_800D8D38;
extern _D8D20UnkStruct2 D_800D8D5C;
extern _D8D20UnkStruct2 D_800D8D80;
extern _D8D20UnkStruct2 D_800D8DA4;
extern _D8D20UnkStruct2 D_800D8DC8;
extern _D8D20UnkStruct2 D_800D8DEC;
extern _D8D20UnkStruct2 D_800D8E10;
extern _D8D20UnkStruct2 D_800D8E34;
extern _D8D20UnkStruct2 D_800D8E58;
extern _D8D20UnkStruct2 D_800D8E7C;
extern _D8D20UnkStruct2 D_800D8EA0;
extern _D8D20UnkStruct2 D_800D8EC4;
extern _D8D20UnkStruct2 D_800D8EE8;
extern _D8D20UnkStruct2 D_800D8F0C;
extern _D8D20UnkStruct2 D_800D8F30;
extern _D8D20UnkStruct2 D_800D8F54;
extern _D8D20UnkStruct2 D_800D8F78;
extern _D8D20UnkStruct2 D_800D8F9C;
extern _D8D20UnkStruct2 D_800D8FC0;
extern _D8D20UnkStruct2 D_800D8FE4;
extern _D8D20UnkStruct2 D_800D9008;
extern _D8D20UnkStruct2 D_800D902C;
extern _D8D20UnkStruct2 D_800D9050;
extern _D8D20UnkStruct2 D_800D9074;
extern _D8D20UnkStruct2 D_800D9098;
extern _D8D20UnkStruct2 D_800D90BC;
extern _D8D20UnkStruct2 D_800D90E0;
extern _D8D20UnkStruct2 D_800D9104;
extern _D8D20UnkStruct2 D_800D9128;
extern _D8D20UnkStruct2 D_800D914C;
extern _D8D20UnkStruct2 D_800D9170;
extern _D8D20UnkStruct2 D_800D9194;
extern _D8D20UnkStruct2 D_800D91B8;
extern _D8D20UnkStruct2 D_800D91DC;
extern _D8D20UnkStruct2 D_800D9200;
extern _D8D20UnkStruct2 D_800D9224;
extern _D8D20UnkStruct2 D_800D9248;
extern _D8D20UnkStruct2 D_800D926C;
extern _D8D20UnkStruct2 D_800D9290;
extern _D8D20UnkStruct2 D_800D92B4;
extern _D8D20UnkStruct2 D_800D92D8;
extern _D8D20UnkStruct2 D_800D92FC;
extern _D8D20UnkStruct2 D_800D9320;
extern _D8D20UnkStruct2 D_800D9344;
extern _D8D20UnkStruct2 D_800D9368;
extern _D8D20UnkStruct2 D_800D938C;
extern _D8D20UnkStruct2 D_800D93B0;
extern _D8D20UnkStruct2 D_800D93D4;
extern _D8D20UnkStruct2 D_800D93F8;
extern _D8D20UnkStruct2 D_800D941C;
extern _D8D20UnkStruct2 D_800D9440;
extern _D8D20UnkStruct2 D_800D9464;
extern _D8D20UnkStruct2 D_800D9488;
extern _D8D20UnkStruct2 D_800D94AC;
extern _D8D20UnkStruct2 D_800D94D0;
extern _D8D20UnkStruct2 D_800D94F4;
extern _D8D20UnkStruct2 D_800D9518;
extern _D8D20UnkStruct2 D_800D953C;
extern _D8D20UnkStruct2 D_800D9560;
extern _D8D20UnkStruct2 D_800D9584;
extern _D8D20UnkStruct2 D_800D95A8;
extern _D8D20UnkStruct2 D_800D95CC;
extern _D8D20UnkStruct2 D_800D95F0;
extern _D8D20UnkStruct2 D_800D9614;
extern _D8D20UnkStruct2 D_800D9638;
extern _D8D20UnkStruct2 D_800D965C;
extern _D8D20UnkStruct2 D_800D9680;
extern _D8D20UnkStruct2 D_800D96A4;
extern _D8D20UnkStruct2 D_800D96C8;
extern _D8D20UnkStruct2 D_800D96EC;
extern _D8D20UnkStruct2 D_800D9710;
extern _D8D20UnkStruct2 D_800D9734;
extern _D8D20UnkStruct2 D_800D9758;
extern _D8D20UnkStruct2 D_800D977C;
extern _D8D20UnkStruct2 D_800D97A0;
extern _D8D20UnkStruct2 D_800D97C4;
extern _D8D20UnkStruct2 D_800D97E8;
extern _D8D20UnkStruct2 D_800D980C;
extern _D8D20UnkStruct2 D_800D9830;
extern _D8D20UnkStruct2 D_800D9854;
extern _D8D20UnkStruct2 D_800D9878;
extern _D8D20UnkStruct2 D_800D989C;
extern _D8D20UnkStruct2 D_800D98C0;
extern _D8D20UnkStruct2 D_800D98E4;
extern _D8D20UnkStruct2 D_800D9908;
extern _D8D20UnkStruct2 D_800D992C;
extern _D8D20UnkStruct2 D_800D9950;
extern _D8D20UnkStruct2 D_800D9974;
extern _D8D20UnkStruct2 D_800D9998;
extern _D8D20UnkStruct2 D_800D99BC;
extern _D8D20UnkStruct2 D_800D99E0;
extern _D8D20UnkStruct2 D_800D9A04;
extern _D8D20UnkStruct2 D_800D9A28;
extern _D8D20UnkStruct2 D_800D9A4C;
extern _D8D20UnkStruct2 D_800D9A70;
extern _D8D20UnkStruct2 D_800D9A94;
extern _D8D20UnkStruct2 D_800D9AB8;
extern _D8D20UnkStruct2 D_800D9ADC;
extern _D8D20UnkStruct2 D_800D9B00;
extern _D8D20UnkStruct2 D_800D9B24;
extern _D8D20UnkStruct2 D_800D9B48;
extern _D8D20UnkStruct2 D_800D9B6C;

#endif
