gRspInitDl                  = 0x01001860;
gRdpInitDl                  = 0x01001888;
func_80000000               = 0x80000000; // ignore:true
D_80000004                  = 0x80000004; // ignore:true
D_80000008                  = 0x80000008; // ignore:true
D_8000000C                  = 0x8000000C; // ignore:true
leoBootID                   = 0x800001A0; //
osTvType                    = 0x80000300; //
osRomType                   = 0x80000304; //
osRomBase                   = 0x80000308; //
osResetType                 = 0x8000030C; //
osCicId                     = 0x80000310; //
osVersion                   = 0x80000314; //
osMemSize                   = 0x80000318; //
osAppNMIBuffer              = 0x8000031C; //
start                       = 0x80000400; // type:func
main_80000450               = 0x80000450; // type:func     size:0xB8
func_80000508               = 0x80000508; // type:func     size:0xA8
main_80000610               = 0x800005B0; // type:func     size:0x24
main_80000624               = 0x800005D4; // type:func     size:0x54
func_80000678               = 0x80000628; // type:func     size:0x3C
func_800006B4               = 0x80000664; // type:func     size:0x68
func_8000071C               = 0x800006CC; // type:func     size:0x1F0
boot                        = 0x800008BC; // type:func     size:0xC4
_idleLoop                   = 0x80000980; //               size:0x9C
readRom                     = 0x80000A1C; // type:func     size:0x28
main_80000A94               = 0x80000A44; // type:func     size:0xD4
_clearDepthBuffer           = 0x80000B18; // type:func     size:0x10C
main_80000C74               = 0x80000C24; // type:func     size:0x168
func_80000DDC               = 0x80000D8C; // type:func     size:0x124
func_80000F00               = 0x80000EB0; // type:func     size:0x68
func_80000F68               = 0x80000F18; // type:func     size:0xD0
func_80001038               = 0x80000FE8; // type:func     size:0x754
func_800017AC               = 0x8000173C; // type:func     size:0x1BC
_setupSegments              = 0x800018F8; // type:func     size:0x190
func_80001AF8               = 0x80001A88; // type:func     size:0x30
_createGfxTask              = 0x80001AB8; // type:func     size:0x1D4
main_80001CFC               = 0x80001C8C; // type:func     size:0x48
func_80001D44               = 0x80001CD4; // type:func     size:0x1FC
main_80001F40               = 0x80001ED0; // type:func     size:0x6C
main_80001FAC               = 0x80001F3C; // type:func     size:0x68
allocMemory                 = 0x80001FA4; // type:func     size:0x364
main_80002390               = 0x80002308; // type:func     size:0x130
func_80002494               = 0x80002438; // type:func     size:0xB4
mainLoop                    = 0x800024EC; //               size:0xCB0
_viLoop                     = 0x8000319C; //               size:0x2C0
func_800034F4               = 0x8000345C; // type:func     size:0x1E8
func_800036DC               = 0x80003644; // type:func     size:0x264
main_80003940               = 0x800038A8; // type:func     size:0x48
func_80003990               = 0x800038F0; // type:func
Bmemset                     = 0x80004928; // type:func
dmaRomToRam                 = 0x80006550; // type:func
initAudio                   = 0x80006898; // type:func
audio_80006CC0              = 0x80006C20; // type:func
audio_80007AB8              = 0x80007A18; // type:func
loadMap                     = 0x80008770; // type:func
func_80008E3C               = 0x80008D9C; // type:func
func_8000EA0C               = 0x8000E96C; // type:func
func_8000EB4C               = 0x8000EAAC; // type:func
func_80017268               = 0x800171C8; // type:func
func_8001F388               = 0x8001F2E8; // type:func
func_8001F44C               = 0x8001F3AC; // type:func
func_8001F928               = 0x8001F888; // type:func
initCache                   = 0x8002A210; // type:func
suckCache                   = 0x8002A71C; // type:func
cache1d_8002AAC0            = 0x8002AA20; // type:func
ageCache                    = 0x8002ABD0; // type:func
alloCache                   = 0x8002AC34; // type:func
engine_8002B680             = 0x8002B5E0; // type:func
func_800356EC               = 0x8003564C; // type:func
func_80035794               = 0x800356F4; // type:func
func_8003DD54               = 0x8003DCB4; // type:func
func_80040890               = 0x800407F0; // type:func
func_80040AA0               = 0x80040A00; // type:func
func_80040B2C               = 0x80040A8C; // type:func
func_80040B70               = 0x80040AD0; // type:func
func_8004EA40               = 0x8004E9A0; // type:func
func_8004EC38               = 0x8004EB98; // type:func
func_8004F044               = 0x8004EFA4; // type:func
func_8004FC4C               = 0x8004FBAC; // type:func
func_8004FF08               = 0x8004FE68; // type:func
func_800502A0               = 0x80050200; // type:func
func_80050408               = 0x80050368; // type:func
func_800504F4               = 0x80050454; // type:func
func_8005087C               = 0x800507DC; // type:func
func_800514C8               = 0x80051428; // type:func
func_80064AA0               = 0x80064A00; // type:func
moveEffectors               = 0x80064DD8; // type:func
func_80068E9C               = 0x80068DFC; // type:func
func_80069160               = 0x800690C0; // type:func
func_800698E8               = 0x80069848; // type:func
func_80069E50               = 0x80069DB0; // type:func
func_80079560               = 0x800794C0; // type:func
func_80079830               = 0x80079790; // type:func
func_8007B4CC               = 0x8007B42C; // type:func
func_8007EF70               = 0x8007EED0; // type:func
func_8007F050               = 0x8007EFB0; // type:func
func_8007FD8C               = 0x8007FCEC; // type:func
func_800879E8               = 0x80087948; // type:func
controller_8008A070         = 0x80089FC0; // type:func
controller_8008A3EC         = 0x8008A33C; // type:func
controller_8008A654         = 0x8008A530; // type:func
controller_8008A724         = 0x8008A5FC; // type:func
controller_8008AD94         = 0x8008AC6C; // type:func
controller_8008AEF0         = 0x8008ADC8; // type:func
func_8008DE14               = 0x8008DF44; // type:func
func_800946B8               = 0x800947E8; // type:func
func_80094D18               = 0x80094E48; // type:func
func_80095220               = 0x80095350; // type:func
func_80095390               = 0x800954C0; // type:func
func_8009542C               = 0x8009555C; // type:func
func_8009FAF0               = 0x8009FC20; // type:func
func_800A4478               = 0x800A45A8; // type:func
MusStop                     = 0x800A52D8; // type:func
guLookAt                    = 0x800A9C60; // type:func
guLookAtReflect             = 0x800AA568; // type:func
guMtxIdent                  = 0x800AA770; // type:func
guPerspective               = 0x800AAD90; // type:func
guScale                     = 0x800AB2E0; // type:func
guRandom                    = 0x800AB9F0; // type:func
osInvalICache               = 0x800ABAD0; // type:func
osWritebackDCacheAll        = 0x800ABBB0; // type:func
osCreateMesgQueue           = 0x800ABBE0; // type:func
osCreateThread              = 0x800ABC10; // type:func
osGetTime                   = 0x800ABCE0; // type:func
osRecvMesg                  = 0x800ABD70; // type:func
osSendMesg                  = 0x800ABEA0; // type:func
osSetThreadPri              = 0x800ABFD0; // type:func
osStartThread               = 0x800AC0A0; // type:func
osViSetMode                 = 0x800ADD40; // type:func
osViBlack                   = 0x800ADD90; // type:func
osCreateScheduler           = 0x800AE570; // type:func
osScAddClient               = 0x800AE6B8; // type:func
osScGetCmdQ                 = 0x800AE7A0; // type:func
osCreatePiManager           = 0x800B3AD0; // type:func
osViSetSpecialFeatures      = 0x800B4120; // type:func
osAfterPreNMI               = 0x800B45A0; // type:func
osInitialize                = 0x800B4F30; // type:func
__udivdi3                   = 0x800BB020; // type:func
rspbootTextStart            = 0x800BB280;
gspF3DLX2_NoN_fifoTextStart = 0x800BB350;
_framebufferCount           = 0x800BD500; //               size:0x4
gScreenWidth                = 0x800BD504; //               size:0x4
gScreenHeight               = 0x800BD508; //               size:0x4
D_800BD3E0                  = 0x800BD510; //               size:0x8
D_800BD3E8                  = 0x800BD518; //               size:0x4
_red                        = 0x800BD51C; //               size:0x1
_green                      = 0x800BD51D; //               size:0x1
_blue                       = 0x800BD51E; //               size:0x1
D_800BD3F0                  = 0x800BD520; //               size:0x4
D_800BD3F4                  = 0x800BD524; //               size:0x4
D_800BD3F9                  = 0x800BD528; //               size:0x1
D_800BD3FC                  = 0x800BD52C; //               size:0x4
_replyMsg                   = 0x800BD530; //               size:0x20
_framebufferIndex           = 0x800BD550; //               size:0x4
gGfxTaskIndex               = 0x800BD554; //               size:0x4
D_800BD428                  = 0x800BD558; //               size:0x4
D_800BD42D                  = 0x800BD55C; //               size:0x1
D_800BD42E                  = 0x800BD55E; //               size:0x2
D_800BD710                  = 0x800BD840;
D_800DCB10                  = 0x800DCC40;
gCacheLock                  = 0x800DD520;
D_800DEDE0                  = 0x800DEF10;
D_800DEEA0                  = 0x800DEFD0;
D_800DF1A8                  = 0x800DF2D8;
D_800DF1AC                  = 0x800DF2DC;
D_800DF585                  = 0x800DF6B5;
gLoadMapNum                 = 0x800DFA80;
D_800DFA90                  = 0x800DFBC0;
D_800DFB08                  = 0x800DFC38;
D_800E0F58                  = 0x800E1058;
D_800E1748                  = 0x800E17D8;
osViModeTable               = 0x800E28B0;
gspF3DEX2_NoN_fifoDataStart = 0x800E3DB0;
_idleLoopThread             = 0x800EA790; //               size:0x1B0
_mainLoopThread             = 0x800EB940; //               size:0x1B0
_viLoopThread               = 0x800F3AF0; //               size:0x1B0
_schedulerStack             = 0x800F4CA0; //               size:0x2000
_retraceClient              = 0x800F6CA0; //               size:0x8
_gfxClient                  = 0x800F6CA8; //               size:0x8
_piMessages                 = 0x800F6CB0; //               size:0x400
_piMessageQ                 = 0x800F70B0; //               size:0x18
_viMode                     = 0x800F70C8; //               size:0x1
D_800FE3F4                  = 0x800FE484;
gMapNum                     = 0x800FE4A6;
gpKeyStrInfo                = 0x800FE9D8; //               size:0x4
D_800FE9E0                  = 0x800FEA70;
D_800FF528                  = 0x800FF5B8;
_framebuffer                = 0x800FF5C0; //               size:0xC
D_800FF53C                  = 0x800FF5CC; //               size:0x4
D_80105550                  = 0x801055E0;
D_8010571C                  = 0x801057AC; //               size:0x4
D_80106D30                  = 0x80106DC0;
gActorSpriteMap             = 0x80106DE0;
D_8010A920                  = 0x8010A9B0; //               size:0x18
D_8010A940                  = 0x8010A9D0;
gPlayer                     = 0x80117F68;
D_80118148                  = 0x801181D8;
_gfxDebugTime               = 0x801181F0; //               size:0x4
D_80118260                  = 0x801182F0; //               size:0x17D0
D_80119A5C                  = 0x80119AEC; //               size:0x4
_retraceMsgQ                = 0x80119B08; //               size:0x18
gCacheMemEnd                = 0x8011A6F8; //               size:0x4
_dynamic                    = 0x8011BCF0; //               size:0xDB80
D_801297E0                  = 0x80129870;
D_80129808                  = 0x80129898;
D_8012C470                  = 0x8012C500;
_gfxMessages                = 0x8012CA20; //               size:0x400
gpRadaRang                  = 0x8012D3CC;
D_8012DF00                  = 0x8012DF90;
D_8012E150                  = 0x8012E1E0;
D_8012E158                  = 0x8012E1E8; //               size:0x4
gpGlobalPalette             = 0x8012EF60; //               size:0x4
D_8012F6E4                  = 0x8012F774; //               size:0x4
D_8012FC90                  = 0x8012FD20;
gDisplayList                = 0x8012FE08; //               size:0x8
gpWeaponStrInfo             = 0x80137E74; //               size:0x4
gStaticSegment              = 0x80138714; //               size:0x4
D_80138688                  = 0x80138718;
D_80138778                  = 0x80138808;
D_80138780                  = 0x80138810;
D_80138788                  = 0x80138818; //               size:0x8
D_80138818                  = 0x801388A8; //               size:0x4
gDepthBuffer                = 0x801388F4; //               size:0x4
gCacheMemStart              = 0x8013A6D8; //               size:0x4
D_8013F920                  = 0x8013F9B0;
gpAlphaPalette              = 0x80168D94; //               size:0x4
D_80168D0C                  = 0x80168D9C;
D_80168D18                  = 0x80168DA8;
gpVertexN64                 = 0x8016D200; //               size:0x4
D_8016D174                  = 0x8016D204;
gGfxTime                    = 0x8016D208; //               size:0x4
gVertexN64                  = 0x8016D214; //               size:0x8
D_80197D4C                  = 0x80197DDC; //               size:0x4
gpActionStrInfo             = 0x80197DE0; //               size:0x4
gDmaMessageQ                = 0x80197DE8; //               size:0x18
gTotalClockLock             = 0x80197E70;
D_80197DE8                  = 0x80197E78;
_retraceMessages            = 0x801991B0; //               size:0x400
D_80199524                  = 0x801995B4;
gActor                      = 0x8019B9D0;
D_801A1958                  = 0x801A19E8;
gpObjectiveStrInfo          = 0x801A19FC; //               size:0x4
D_801A1970                  = 0x801A1A00;
gpSinTable                  = 0x801A1A0C;
D_801A19EC                  = 0x801A1A7C;
_gfxYieldBuf                = 0x801A1AB0; //               size:0xC00
gpMapStrInfo                = 0x801A695C; //               size:0x4
gScheduler                  = 0x801A6B88; //               size:0x288
_gfxFrameMsgQ               = 0x801AC948; //               size:0x18
gpTileInfo                  = 0x801ACA80; //               size:0x4
_gfxTask                    = 0x801ACB90; //               size:0xD0
D_801ACBD8                  = 0x801ACC68; //               size:0x4
_dmaMessages                = 0x801AD100; //               size:0x400
D_801AD470                  = 0x801AD500;
D_801AD474                  = 0x801AD504;
D_801AE498                  = 0x801AE528; //               size:0x8
D_801AE528                  = 0x801AE5B8;
gDisplayListMaxSize         = 0x801AE948; //               size:0x4
D_801AE8F0                  = 0x801AE980;
gVertexN64MaxSize           = 0x801AE98C; //               size:0x4
D_801AE914                  = 0x801AE9A4;
gpMapInfo                   = 0x801AEAA4; //               size:0x4
_dramStack                  = 0x801AEAD0; //               size:0x400
gpDisplayList               = 0x801B0898; //               size:0x4
D_801B0815                  = 0x801B08A5;
D_801B0818                  = 0x801B08A8; //               size:0x4
_outputBuffer               = 0x801B0DD0; //               size:0x10000
gpDynamic                   = 0x801C0DF0; //               size:0x4
D_801C0D64                  = 0x801C0DF4; //               size:0x4
D_801C0D70                  = 0x801C0E00; //               size:0x4
func_801C10C8               = 0x801C1158; // type:func
setCameraPosition           = 0x801C12A8; // type:func
func_801C146C               = 0x801C14FC; // type:func
func_801C15CC               = 0x801C165C;
func_801C1950               = 0x801C19E0; // type:func
func_801C3370               = 0x801C3400; // type:func
func_801C3524               = 0x801C35B4; // type:func
func_801C3E08               = 0x801C3E98;
func_801C4B34               = 0x801C4BC4; // type:func
configInitialize            = 0x801C4FC8; // type:func
func_801C542C               = 0x801C54BC; // type:func
func_801C63CC               = 0x801C645C; // type:func
func_801C6560               = 0x801C65F0;
func_801C66D8               = 0x801C6768; // type:func
func_801C764C               = 0x801C76D0; // type:func
func_801C899C               = 0x801C8A20; // type:func
func_801C8F54               = 0x801C8F90; // type:func
func_801C97F0               = 0x801C982C; // type:func
func_801C97F8               = 0x801C9834;
func_801C9924               = 0x801C9960; // type:func
func_801C9B28               = 0x801C9B64;
func_801C9B48               = 0x801C9B84; // type:func
func_801C9D68               = 0x801C9DA4; // type:func
func_801C9E7C               = 0x801C9EB8; // type:func
func_801C9F74               = 0x801C9FB0; // type:func
D_801CA144                  = 0x801CA174;
D_801CC8CA                  = 0x801CC8DA;
D_801CC930                  = 0x801CC940;
gpControlPreset             = 0x801CDAE0;
gpLicenceStrInfo            = 0x801CDB10;
D_801CDB4C                  = 0x801CDB5C;
D_801CDC64                  = 0x801CDC74;
D_801CDC68                  = 0x801CDC78;
D_801CDC70                  = 0x801CDC80;
gConfig                     = 0x801CE4A8;
gPerspNorm                  = 0x801CE4FA;
gGraphicsOption             = 0x801CE5BC;
gPosition                   = 0x801CE5C0;
gpCreditStrInfo             = 0x801CE5E4;
D_801CE5D8                  = 0x801CE5E8;
D_801CE5E8                  = 0x801CE5F8;
