rspbootTextStart = _binary_assets_proto_ucode_rspboot_text_bin_start;
rspbootTextEnd = _binary_assets_proto_ucode_rspboot_text_bin_end;

gspF3DLX2_NoN_fifoTextStart = _binary_assets_proto_ucode_gspF3DEX2_NoN_fifo_text_bin_start;
gspF3DLX2_NoN_fifoTextEnd = _binary_assets_proto_ucode_gspF3DEX2_NoN_fifo_text_bin_end;

aspMainTextStart = _binary_assets_proto_ucode_aspMain_text_bin_start;
aspMainTextEnd = _binary_assets_proto_ucode_aspMain_text_bin_end;

gspF3DEX2_NoN_fifoDataStart = _binary_assets_proto_ucode_gspF3DEX2_NoN_fifo_data_bin_start;
gspF3DEX2_NoN_fifoDataEnd = _binary_assets_proto_ucode_gspF3DEX2_NoN_fifo_data_bin_end;

aspMainDataStart = _binary_assets_proto_ucode_aspMain_data_bin_start;
aspMainDataEnd = _binary_assets_proto_ucode_aspMain_data_bin_end;

gTileInfo_STATIC_START = 0x19C0;
gWeaponStrInfo_STATIC_START = 0x215C0;
gWeaponStrInfoCount_STATIC_START = 0x217B4;
gKeyStrInfo_STATIC_START = 0x21DB8;
gObjectiveStrInfo_STATIC_START = 0x21F90;
gMapStrInfo_STATIC_START = 0x22050;
gActionStrInfo_STATIC_START = 0x220B0;
gActionStrInfoCount_STATIC_START = 0x220F4;
gLicenceStrInfo_STATIC_START = 0x220FC;
gLicenceStrInfoCount_STATIC_START = 0x22188;
gCreditStrInfo_STATIC_START = 0x2218C;
gCreditStrInfoCount_STATIC_START = 0x2256C;
D_01022510_STATIC_START = 0x22570;
D_01022790_STATIC_START = 0x227F0;
gControlPreset_STATIC_START = 0x229F0;
gSinTable_STATIC_START = 0x22BF0;
gRadarang_STATIC_START = 0x23BF0;
D_01024590_STATIC_START = 0x245F0;
D_010245E8_STATIC_START = 0x24648;
D_0102464C_STATIC_START = 0x246AC;
D_010247AC_STATIC_START = 0x2480C;
D_01025734_STATIC_START = 0x25794;
D_0102578C_STATIC_START = 0x257EC;
D_0102583C_STATIC_START = 0x2589C;
D_01025840_STATIC_START = 0x258A0;
D_010258D8_STATIC_START = 0x25938;
D_01025908_STATIC_START = 0x25968;
D_01025968_STATIC_START = 0x259C8;
gGlobalPalette_STATIC_START = 0x25A10;
gAlphaPalette_STATIC_START = 0x25B0C;
D_01025BA0_STATIC_START = 0x25C00;
D_01025CFC_STATIC_START = 0x25D5C;
gMapInfo_STATIC_START = 0x25D60;
D_01026910_STATIC_START = 0x26970;
D_0100F1E0_STATIC_START = 0xF240;

D_12BCB8 = 0x12BCB8;
D_1192630 = 0x1192630;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;
D_800BC6E0_BD2E0 = 0x800BC6E0;
D_800E41D0_E4DD0 = 0x800E41D0;
D_A0000000 = 0xA0000000;
D_A4040000 = 0xA4040000;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A4100000 = 0xA4100000;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400000 = 0xA4400000;
D_A4400010 = 0xA4400010;
D_A4500000 = 0xA4500000;
D_A450000C = 0xA450000C;
D_A4600000 = 0xA4600000;
D_A4600010 = 0xA4600010;
D_A4800000 = 0xA4800000;
D_A4800018 = 0xA4800018;
D_C0000400 = 0xC0000400;
