files_1003A60_ROM_START               = 0x01003A60;
files_1004260_ROM_START               = 0x01004260;
files_1004A60_ROM_START               = 0x01004A60;
files_1005260_ROM_START               = 0x01005260;
files_1005A60_ROM_START               = 0x01005A60;
files_1006260_ROM_START               = 0x01006260;
files_1006A60_ROM_START               = 0x01006A60;
files_1007260_ROM_START               = 0x01007260;
files_1007A60_ROM_START               = 0x01007A60;
files_1008260_ROM_START               = 0x01008260;
files_1008A60_ROM_START               = 0x01008A60;
files_1009260_ROM_START               = 0x01009260;