files_tiles_ROM_START                 = 0x0011FC80;
files_tiles_ROM_END                   = 0x00385980;

files_1003A60_ROM_START               = 0x01003A60;
files_1004260_ROM_START               = 0x01004260;
files_1004A60_ROM_START               = 0x01004A60;
files_1005260_ROM_START               = 0x01005260;
files_1005A60_ROM_START               = 0x01005A60;
files_1006260_ROM_START               = 0x01006260;
files_1006A60_ROM_START               = 0x01006A60;
files_1007260_ROM_START               = 0x01007260;
files_1007A60_ROM_START               = 0x01007A60;
files_1008260_ROM_START               = 0x01008260;
files_1008A60_ROM_START               = 0x01008A60;
files_1009260_ROM_START               = 0x01009260;

sounds_bank0_ptr_ROM_START            = 0x01191A00; // segment:code0
sounds_bank0_wbk_ROM_START            = 0x011BA850; // segment:code0
sounds_sfx_bfx_ROM_START              = 0x01A7E270; // segment:code0
sounds_training_base_ROM_START        = 0x01A8B5D0; // segment:code0
sounds_bank1_ptr_ROM_START            = 0x01A8BEF0; // segment:code0
sounds_bank1_wbk_ROM_START            = 0x01A8DC60; // segment:code0
sounds_western1_ROM_START             = 0x01B066D0; // segment:code0
sounds_western2_ROM_START             = 0x01B08180; // segment:code0
sounds_bank2_ptr_ROM_START            = 0x01B08830; // segment:code0
sounds_bank2_wbk_ROM_START            = 0x01B092E0; // segment:code0
sounds_western_mine_cart_ROM_START    = 0x01B484C0; // segment:code0
sounds_bank3_ptr_ROM_START            = 0x01B48CD0; // segment:code0
sounds_bank3_wbk_ROM_START            = 0x01B4CB30; // segment:code0
sounds_present_day2_ROM_START         = 0x01D2A400; // segment:code0
sounds_present_day1_ROM_START         = 0x01D2C2D0; // segment:code0
sounds_title_screen_ROM_START         = 0x01D2DC30; // segment:code0
sounds_present_day_boss_hog_ROM_START = 0x01D2FB20; // segment:code0
sounds_bank4_ptr_ROM_START            = 0x01D30E60; // segment:code0
sounds_bank4_wbk_ROM_START            = 0x01D31F40; // segment:code0
sounds_victorian1_ROM_START           = 0x01DAA180; // segment:code0
sounds_victorian2_ROM_START           = 0x01DAA7F0; // segment:code0
sounds_bank5_ptr_ROM_START            = 0x01DAB450; // segment:code0
sounds_bank5_wbk_ROM_START            = 0x01DAB7D0; // segment:code0
sounds_boss_ROM_START                 = 0x01E71960; // segment:code0
sounds_bank6_ptr_ROM_START            = 0x01E71A30; // segment:code0
sounds_bank6_wbk_ROM_START            = 0x01E71FB0; // segment:code0
sounds_final_alien_mother_ROM_START   = 0x01F05500; // segment:code0
sounds_bank7_ptr_ROM_START            = 0x01F05630; // segment:code0
sounds_bank7_wbk_ROM_START            = 0x01F06580; // segment:code0
sounds_ambient1_ROM_START             = 0x01F3B390; // segment:code0
sounds_bank8_ptr_ROM_START            = 0x01F3BD90; // segment:code0
sounds_bank8_wbk_ROM_START            = 0x01F3C4F0; // segment:code0
sounds_ambient2_ROM_START             = 0x01F5AC70; // segment:code0
sounds_bank9_ptr_ROM_START            = 0x01F5B310; // segment:code0
sounds_bank9_wbk_ROM_START            = 0x01F5BB50; // segment:code0
sounds_ambient3_ROM_START             = 0x01F799B0; // segment:code0
sounds_bank10_ptr_ROM_START           = 0x01F7AF60; // segment:code0
sounds_bank10_wbk_ROM_START           = 0x01F7B5E0; // segment:code0
sounds_ambient4_ROM_START             = 0x01F8C510; // segment:code0
sounds_bank11_ptr_ROM_START           = 0x01F8CD20; // segment:code0
sounds_bank11_wbk_ROM_START           = 0x01F8CF50; // segment:code0
sounds_ambient5_ROM_START             = 0x01F90FE0; // segment:code0
sounds_bank12_ptr_ROM_START           = 0x01F911C0; // segment:code0
sounds_bank12_wbk_ROM_START           = 0x01F91840; // segment:code0
sounds_ambient6_ROM_START             = 0x01FAA460; // segment:code0
sounds_bank13_ptr_ROM_START           = 0x01FAAD40; // segment:code0
sounds_bank13_wbk_ROM_START           = 0x01FAAF20; // segment:code0
sounds_ambient7_ROM_START             = 0x01FB52F0; // segment:code0
sounds_bank14_ptr_ROM_START           = 0x01FB58A0; // segment:code0
sounds_bank14_wbk_ROM_START           = 0x01FB5A80; // segment:code0
sounds_ambient8_ROM_START             = 0x01FC4990; // segment:code0
sounds_bank15_ptr_ROM_START           = 0x01FC56B0; // segment:code0
sounds_bank15_wbk_ROM_START           = 0x01FC57C0; // segment:code0
sounds_ambient9_ROM_START             = 0x01FCB1B0; // segment:code0
sounds_ambient9_ROM_END               = 0x01FCB220; // segment:code0