D_0100F1E0_STATIC_START = 0xF1E0; 
D_01012FCC_STATIC_START = 0x12FCC;
D_01013404_STATIC_START = 0x13404;
D_01013B0C_STATIC_START = 0x13B0C;
D_01013E74_STATIC_START = 0x13E74;
D_01014468_STATIC_START = 0x14468;
D_010151EC_STATIC_START = 0x151EC;
D_01017850_STATIC_START = 0x17850;
D_01017854_STATIC_START = 0x17854;
D_01017AFC_STATIC_START = 0x17AFC;
D_010189A4_STATIC_START = 0x189A4;
D_010198B4_STATIC_START = 0x198B4;
D_0101999C_STATIC_START = 0x1999C;
D_0101A220_STATIC_START = 0x1A220;
D_0101A624_STATIC_START = 0x1A624;
D_0101A9A0_STATIC_START = 0x1A9A0;
D_0101AA1C_STATIC_START = 0x1AA1C;
D_0101ACAC_STATIC_START = 0x1ACAC;
D_0101B9C8_STATIC_START = 0x1B9C8;
D_0101BC88_STATIC_START = 0x1BC88;
D_0101C310_STATIC_START = 0x1C310;
D_0101C458_STATIC_START = 0x1C458;
D_0101C8A0_STATIC_START = 0x1C8A0;
D_0101CF20_STATIC_START = 0x1CF20;
D_0101D440_STATIC_START = 0x1D440;
D_0101D470_STATIC_START = 0x1D470;
D_0101DFC4_STATIC_START = 0x1DFC4;
D_0101E524_STATIC_START = 0x1E524;
D_0101E560_STATIC_START = 0x1E560;
D_0101E594_STATIC_START = 0x1E594;
D_0101E5C8_STATIC_START = 0x1E5C8;
D_0101EB64_STATIC_START = 0x1EB64;
D_0101F1B4_STATIC_START = 0x1F1B4;
D_0101F4B4_STATIC_START = 0x1F4B4;
D_0101F5E8_STATIC_START = 0x1F5E8;
D_0101F780_STATIC_START = 0x1F780;
D_0101F8F8_STATIC_START = 0x1F8F8;
D_0101FB20_STATIC_START = 0x1FB20;
D_0101FF1C_STATIC_START = 0x1FF1C;
D_010200C8_STATIC_START = 0x200C8;
D_010201B8_STATIC_START = 0x201B8;
D_01020284_STATIC_START = 0x20284;
D_0102037C_STATIC_START = 0x2037C;
D_0102040C_STATIC_START = 0x2040C;
D_01020DDC_STATIC_START = 0x20DDC;
D_01020EDC_STATIC_START = 0x20EDC;
D_01020F10_STATIC_START = 0x20F10;
D_01021228_STATIC_START = 0x21228;
D_01021464_STATIC_START = 0x21464;