leoBootID = 0x800001a0;
osTvType = 0x80000300;
osRomType = 0x80000304;
osRomBase = 0x80000308;
osResetType = 0x8000030c;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031c;

start = 0x80000400;
grPositionF = 0x80005150;
grPosition = 0x80005364;
grPerspectiveF = 0x800053BC;
grPerspective = 0x80005584;
grNormalize = 0x800055D4;
grTranslateF = 0x80005680;
grTranslate = 0x800056E4;
grScaleF = 0x8000571C;
grScale = 0x80005790;
grMtxCatL = 0x800057C8;
grMtxCatF = 0x80005840;
grMtxXFMF = 0x8000591C;
grMtxF2L = 0x800059D4;
grMtxL2F = 0x80005A78;
grMtxIdentF = 0x80005B24;
grLookAtF = 0x80005B78;
grLookAtReflectF = 0x80005F74;
grLookAtReflect = 0x80006574;
auSynNew = 0x800A82D8;
auAudioFrame = 0x800A85A4;
sqrtf = 0x800A9620;
cosf = 0x800A9630;
coss = 0x800A9780;
guLookAtF = 0x800A97B0;
guLookAt = 0x800A9B30;
guLookAtReflectF = 0x800A9EC0;
guLookAtReflect = 0x800AA438;
guMtxF2L = 0x800AA4B0;
guMtxL2F = 0x800AA548;
guMtxIdentF = 0x800AA5F0;
guMtxIdent = 0x800AA640;
guMtxCatL = 0x800AA730;
guMtxXFML = 0x800AA7A4;
guOrthoF = 0x800AA830;
guOrtho = 0x800AA960;
guPerspectiveF = 0x800AAAB0;
guPerspective = 0x800AAC60;
guRotateRPYF = 0x800AAE30;
guRotateRPY = 0x800AAFB8;
guScaleF = 0x800AB150;
guScale = 0x800AB1B0;
sinf = 0x800AB230;
sins = 0x800AB3D0;
guTranslateF = 0x800AB430;
guTranslate = 0x800AB484;
guPositionF = 0x800AB500;
guPosition = 0x800AB6D8;
guRandom = 0x800AB8C0;
osInvalDCache = 0x800AB8F0;
osInvalICache = 0x800AB9A0;
osWritebackDCacheAll = 0x800ABA80;
osCreateMesgQueue = 0x800ABAB0;
osCreateThread = 0x800ABAE0;
osGetTime = 0x800ABBB0;
osRecvMesg = 0x800ABC40;
osSendMesg = 0x800ABD70;
osSetThreadPri = 0x800ABEA0;
osStartThread = 0x800ABF70;
__osDequeueThread = 0x800AC090;
__osTimerServicesInit = 0x800AC0D0;
__osTimerInterrupt = 0x800AC124;
__osSetTimerIntr = 0x800AC260;
__osInsertTimer = 0x800AC2C0;
osVirtualToPhysical = 0x800AC3D0;
alAdpcmPull = 0x800AC430;
alRaw16Pull = 0x800AC874;
alLoadParam = 0x800ACC10;
_decodeChunk = 0x800ACDBC;
alAuxBusPull = 0x800ACF40;
alAuxBusParam = 0x800AD01C;
alFilterNew = 0x800AD050;
alMainBusPull = 0x800AD070;
alMainBusParam = 0x800AD1B0;
alResamplePull = 0x800AD1E0;
alResampleParam = 0x800AD3CC;
alInit = 0x800AD490;
alClose = 0x800AD4BC;
alLink = 0x800AD4EC;
alUnlink = 0x800AD50C;
alHeapInit = 0x800AD540;
alHeapDBAlloc = 0x800AD580;
alCopy = 0x800AD5D0;
alSynDelete = 0x800AD610;
alSynAddPlayer = 0x800AD620;
alSynAllocVoice = 0x800AD670;
_allocatePVoice = 0x800AD798;
alSynStopVoice = 0x800AD850;
alSynStartVoice = 0x800AD8D0;
alSynSetPitch = 0x800AD970;
alSynSetVol = 0x800ADA00;
alSynSetPan = 0x800ADAC0;
osAiGetLength = 0x800ADB50;
osAiGetStatus = 0x800ADB60;
osAiSetNextBuffer = 0x800ADB70;
osViSetMode = 0x800ADC10;
osViBlack = 0x800ADC60;
osContStartQuery = 0x800ADCC0;
osContGetQuery = 0x800ADD40;
osContInit = 0x800ADD60;
__osContGetInitData = 0x800ADEFC;
__osPackRequestData = 0x800ADFB0;
osEepromLongWrite = 0x800AE070;
osEepromLongRead = 0x800AE160;
osEPiStartDma = 0x800AE1D0;
osPiStartDma = 0x800AE270;
strchr = 0x800AE320;
strlen = 0x800AE358;
memcpy = 0x800AE37C;
sprintf = 0x800AE3B0;
proutSprintf = 0x800AE408;
osCreateScheduler = 0x800AE440;
osScAddClient = 0x800AE588;
osScRemoveClient = 0x800AE5E0;
osScGetCmdQ = 0x800AE670;
__scMain = 0x800AE678;
__scHandleRetrace = 0x800AE77C;
__scHandleRSP = 0x800AE87C;
__scHandleRDP = 0x800AE98C;
__scTaskReady = 0x800AEA6C;
__scTaskComplete = 0x800AEAC0;
__scAppendList = 0x800AEB70;
__scExec = 0x800AEC1C;
__scYield = 0x800AED50;
__scSchedule = 0x800AED88;
init_lpfilter = 0x800AEFA0;
alFxNew = 0x800AF044;
alEnvmixerNew = 0x800AF4DC;
alLoadNew = 0x800AF594;
alResampleNew = 0x800AF644;
alAuxBusNew = 0x800AF6D0;
alMainBusNew = 0x800AF72C;
alSaveNew = 0x800AF788;
alEnvmixerPull = 0x800AF7D0;
alEnvmixerParam = 0x800AFCD0;
_pullSubFrame = 0x800AFDA4;
_frexpf = 0x800B0078;
_ldexpf = 0x800B0158;
_getRate = 0x800B017C;
_getVol = 0x800B03FC;
alFxPull = 0x800B0480;
alFxParam = 0x800B07F4;
alFxParamHdl = 0x800B0808;
_loadOutputBuffer = 0x800B09F8;
_loadBuffer = 0x800B0C10;
_saveBuffer = 0x800B0D80;
_filterBuffer = 0x800B0EF0;
_doModFunc = 0x800B0F8C;
alSavePull = 0x800B1020;
alSaveParam = 0x800B10C8;
alSynSetFXMix = 0x800B10F0;
alSynNew = 0x800B1190;
alAudioFrame = 0x800B145C;
__allocParam = 0x800B160C;
__freeParam = 0x800B1638;
_collectPVoices = 0x800B1650;
_freePVoice = 0x800B16A4;
_timeToSamplesNoRound = 0x800B16E4;
_timeToSamples = 0x800B172C;
__nextSampleTime = 0x800B1778;
osAiSetFrequency = 0x800B17D0;
osCartRomInit = 0x800B18F0;
osEepromProbe = 0x800B1A70;
osEepromRead = 0x800B1AF0;
__osPackEepReadData = 0x800B1C88;
osEepromWrite = 0x800B1D10;
__osPackEepWriteData = 0x800B1E78;
__osEepStatus = 0x800B1F20;
osContStartReadData = 0x800B20C0;
osContGetReadData = 0x800B2148;
__osPackReadData = 0x800B21E4;
__osMotorAccess = 0x800B22A0;
osMotorInit = 0x800B23E4;
osPfsAllocateFile = 0x800B2630;
__osPfsDeclearPage = 0x800B293C;
osPfsDeleteFile = 0x800B2A60;
__osPfsReleasePages = 0x800B2C0C;
osPfsFileState = 0x800B2C80;
osPfsFreeBlocks = 0x800B2E10;
osPfsInitPak = 0x800B2F20;
__osPfsCheckRamArea = 0x800B3118;
osPfsNumFiles = 0x800B31F0;
osPfsReadWriteFile = 0x800B32F0;
osPfsRepairId = 0x800B3730;
osPfsFindFile = 0x800B3790;
__osPfsSelectBank = 0x800B3930;
osCreatePiManager = 0x800B39A0;
osPiRawStartDma = 0x800B3B30;
__osSiRawStartDma = 0x800B3C00;
osCreateViManager = 0x800B3CB0;
viMgrMain = 0x800B3E50;
osViSetSpecialFeatures = 0x800B3FF0;
__osViSwapContext = 0x800B4160;
osAfterPreNMI = 0x800B4470;
__osExceptionPreamble = 0x800B4490;
__osException = 0x800B44A0;
send_mesg = 0x800B4A1C;
__osEnqueueAndYield = 0x800B4B0C;
__osEnqueueThread = 0x800B4C14;
__osPopThread = 0x800B4C5C;
__osDispatchThread = 0x800B4C6C;
__osCleanupThread = 0x800B4DE8;
osInitialize = 0x800B4E00;
__createSpeedParam = 0x800B5028;
__osDisableInt = 0x800B50E0;
__osRestoreInt = 0x800B5150;
osSetEventMesg = 0x800B5170;
guMtxCatF = 0x800B5220;
guMtxXFMF = 0x800B52FC;
__osGetCause = 0x800B53B0;
osGetCount = 0x800B53C0;
__osGetSR = 0x800B53D0;
__osProbeTLB = 0x800B53E0;
osSetIntMask = 0x800B54A0;
__osSetCompare = 0x800B5540;
__osSetFpcCsr = 0x800B5550;
__osSetSR = 0x800B5560;
osUnmapTLBAll = 0x800B5570;
osWritebackDCache = 0x800B55C0;
osMapTLBRdb = 0x800B5640;
osDestroyThread = 0x800B56A0;
osGetThreadPri = 0x800B5770;
osJamMesg = 0x800B5790;
osSetTimer = 0x800B58D0;
__assert = 0x800B5970;
alSynAllocFX = 0x800B5980;
__osAiDeviceBusy = 0x800B5A20;
osDpSetNextBuffer = 0x800B5A40;
__osSpSetPc = 0x800B5AE0;
osSpTaskLoad = 0x800B5B10;
osSpTaskStartGo = 0x800B5D1C;
osSpTaskYield = 0x800B5D50;
osSpTaskYielded = 0x800B5D70;
__osViInit = 0x800B5DC0;
__osViGetCurrentContext = 0x800B5ED0;
osViGetCurrentFramebuffer = 0x800B5EE0;
osViGetNextFramebuffer = 0x800B5F20;
osViSetEvent = 0x800B5F60;
osViSwapBuffer = 0x800B5FC0;
__osSiCreateAccessQueue = 0x800B6010;
__osSiGetAccess = 0x800B6064;
__osSiRelAccess = 0x800B60D0;
osPiGetCmdQueue = 0x800B6100;
__osPiCreateAccessQueue = 0x800B6120;
__osPiGetAccess = 0x800B6174;
__osPiRelAccess = 0x800B61E0;
bcmp = 0x800B6210;
bcopy = 0x800B6320;
bzero = 0x800B6640;
_Printf = 0x800B66E0;
_Putfld = 0x800B6C50;
__osSumcalc = 0x800B7110;
__osIdCheckSum = 0x800B7144;
__osRepairPackId = 0x800B7188;
__osCheckPackId = 0x800B7474;
__osGetId = 0x800B75D8;
__osCheckId = 0x800B77A4;
__osPfsRWInode = 0x800B785C;
__osContRamRead = 0x800B7BA0;
__osContRamWrite = 0x800B7DA0;
__osContAddressCrc = 0x800B7FC0;
__osContDataCrc = 0x800B802C;
__osDevMgrMain = 0x800B80B0;
osEPiRawStartDma = 0x800B8470;
osEPiRawReadIo = 0x800B8660;
osEPiRawWriteIo = 0x800B87D0;
osPfsChecker = 0x800B8940;
corrupted_init = 0x800B8DA0;
corrupted = 0x800B8EF8;
__osPfsGetStatus = 0x800B9060;
__osPfsRequestOneChannel = 0x800B9150;
__osPfsGetOneChannelData = 0x800B91E4;
__osSiRawReadIo = 0x800B9270;
__osSiRawWriteIo = 0x800B92C0;
__osSpRawStartDma = 0x800B9310;
__osResetGlobalIntMask = 0x800B93A0;
__osSetGlobalIntMask = 0x800B93F0;
osYieldThread = 0x800B9430;
__osDpDeviceBusy = 0x800B9480;
__osSpDeviceBusy = 0x800B94A0;
__osSpGetStatus = 0x800B94C0;
__osSpSetStatus = 0x800B94D0;
__osSiDeviceBusy = 0x800B94E0;
osPfsIsPlug = 0x800B9500;
__osPfsRequestData = 0x800B967C;
__osPfsGetInitData = 0x800B9720;
_Litob = 0x800B97E0;
_Ldtob = 0x800B9A30;
_Ldunscale = 0x800B9E70;
_Genld = 0x800B9F08;
ldiv = 0x800BA4B0;
lldiv = 0x800BA534;
sqrt = 0x800BA670;
strcmp = 0x800BA890;
strcpy = 0x800BA9A0;
toupper = 0x800BAA70;
__matherr = 0x800BAAA0;
__cmpdi2 = 0x800BAB10;
__ucmpdi2 = 0x800BAB50;
__muldi3 = 0x800BAB80;
div64_64 = 0x800BABB8;
div64_32 = 0x800BACB4;
__divdi3 = 0x800BAD80;
__moddi3 = 0x800BAE30;
__udivdi3 = 0x800BAEF0;
__umoddi3 = 0x800BAF10;
__fixsfdi = 0x800BAF50;
__floatdisf = 0x800BB040;
_matherr = 0x800BB140;

rspbootTextStart = 0x800BB150; // type:symbol size:0xD0
gspF3DLX2_NoN_fifoTextStart = 0x800BB220; // type:symbol size:0x1390
aspMainTextStart = 0x800BC5B0; // type:symbol size:0xE20
__osThreadTail = 0x800E24A0; // type:symbol size:0x8
__osRunQueue = 0x800E24A8; // type:symbol size:0x4
__osActiveQueue = 0x800E24AC; // type:symbol size:0x4
__osRunningThread = 0x800E24B0; // type:symbol size:0x4
__osFaultedThread = 0x800E24B4; // type:symbol size:0x4
__osTimerList = 0x800E24C0; // type:symbol size:0x4
alGlobals = 0x800E24D0; // type:symbol size:0x4
__osContinitialized = 0x800E24F0; // type:symbol size:0x4
__osPiDevMgr = 0x800E27D0; // type:symbol size:0x1C
__osPiTable = 0x800E27EC; // type:symbol size:0x4
__osCurrentHandle = 0x800E27F0; // type:symbol size:0x8
__osViDevMgr = 0x800E2800; // type:symbol size:0x1C
__additional_scanline = 0x800E281C; // type:symbol size:0x4
osViModeTable = 0x800E2820; // type:symbol size:0xD20
osViModeFpalLpn1 = 0x800E3540; // type:symbol size:0x50
osViModeFpalLpf1 = 0x800E3590; // type:symbol size:0x50
osViModeFpalLan1 = 0x800E35E0; // type:symbol size:0x50
osViModeFpalLaf1 = 0x800E3630; // type:symbol size:0x50
osViModeFpalLpn2 = 0x800E3680; // type:symbol size:0x50
osViModeFpalLpf2 = 0x800E36D0; // type:symbol size:0x50
osViModeFpalLan2 = 0x800E3720; // type:symbol size:0x50
osViModeFpalLaf2 = 0x800E3770; // type:symbol size:0x50
osViModeFpalHpn1 = 0x800E37C0; // type:symbol size:0x50
osViModeFpalHpf1 = 0x800E3810; // type:symbol size:0x50
osViModeFpalHan1 = 0x800E3860; // type:symbol size:0x50
osViModeFpalHaf1 = 0x800E38B0; // type:symbol size:0x50
osViModeFpalHpn2 = 0x800E3900; // type:symbol size:0x50
osViModeFpalHpf2 = 0x800E3950; // type:symbol size:0x50
__osHwIntTable = 0x800E39A0; // type:symbol size:0x28
__osPiIntTable = 0x800E39C8; // type:symbol size:0x8
osClockRate = 0x800E39D0; // type:symbol size:0x8
osViClock = 0x800E39D8; // type:symbol size:0x4
__osShutdown = 0x800E39DC; // type:symbol size:0x4
__OSGlobalIntMask = 0x800E39E0; // type:symbol size:0x4
__osPreNMI = 0x800E39F0; // type:symbol size:0x4
__osViCurr = 0x800E3A60; // type:symbol size:0x4
__osViNext = 0x800E3A64; // type:symbol size:0x4
__osSiAccessQueueEnabled = 0x800E3A70; // type:symbol size:0x4
osViModeNtscLan1 = 0x800E3A80; // type:symbol size:0x50
osViModePalLan1 = 0x800E3AD0; // type:symbol size:0x50
osViModeMpalLan1 = 0x800E3B20; // type:symbol size:0x50
__osPiAccessQueueEnabled = 0x800E3B70; // type:symbol size:0x4
__osPfsInodeCacheChannel = 0x800E3BD0; // type:symbol size:0x4
__osPfsInodeCacheBank = 0x800E3BD4; // type:symbol size:0x1
__osPfsLastChannel = 0x800E3BE0; // type:symbol size:0x4
gspF3DEX2_NoN_fifoDataStart = 0x800E3D20; // type:symbol size:0x420
aspMainDataStart = 0x800E4140; // type:symbol size:0x2C0

__osIntOffTable = 0x800EA3F0; // type:symbol size:0x20
__osIntTable = 0x800EA410; // type:symbol size:0x24
__libm_qnan_f = 0x800EA440; // type:symbol size:0x4
__osRcpImTable = 0x800EA450; // type:symbol size:0x80

__osBaseTimer = 0x80199530; // type:symbol size:0x20
__osCurrentTime = 0x80138600; // type:symbol size:0x8
__osBaseCounter = 0x800FF3E4; // type:symbol size:0x4
__osViIntrCount = 0x80119A90; // type:symbol size:0x4
__osTimerCounter = 0x80199644; // type:symbol size:0x4
__osContPifRam = 0x80117DF0; // type:symbol size:0x40
__osContLastCmd = 0x80197DE4; // type:symbol size:0x1
__osMaxControllers = 0x8012FD84; // type:symbol size:0x1
__osEepromTimer = 0x801A6AD8; // type:symbol size:0x20
__osEepromTimerQ = 0x801AEA18; // type:symbol size:0x18
__osEepromTimerMsg = 0x80199100; // type:symbol size:0x4
__CartRomHandle = 0x801386A0; // type:symbol size:0x74
__osEepPifRam = 0x801387D0; // type:symbol size:0x40
__Dom1SpeedParam = 0x8013B208; // type:symbol size:0x74
__Dom2SpeedParam = 0x801181D0; // type:symbol size:0x74
__osFinalrom = 0x801AE8EC; // type:symbol size:0x4
__osEventStateTab = 0x801ACBE8; // type:symbol size:0xB8
__osSiAccessQueue = 0x801C0D40; // type:symbol size:0x18
__osPiAccessQueue = 0x80138838; // type:symbol size:0x18
__osPfsPifRam = 0x801AE980; // type:symbol size:0x40
__osPfsInodeCache = 0x801ACA00;
__osThreadSave = 0x80105558; // type:symbol size:0x1B0