rspbootTextStart = _binary_assets_ucode_rspboot_text_bin_start;
rspbootTextEnd = _binary_assets_ucode_rspboot_text_bin_end;

gspF3DLX2_NoN_fifoTextStart = _binary_assets_ucode_gspF3DEX2_NoN_fifo_text_bin_start;
gspF3DLX2_NoN_fifoTextEnd = _binary_assets_ucode_gspF3DEX2_NoN_fifo_text_bin_end;

aspMainTextStart = _binary_assets_ucode_aspMain_text_bin_start;
aspMainTextEnd = _binary_assets_ucode_aspMain_text_bin_end;

gspF3DEX2_NoN_fifoDataStart = _binary_assets_ucode_gspF3DEX2_NoN_fifo_data_bin_start;
gspF3DEX2_NoN_fifoDataEnd = _binary_assets_ucode_gspF3DEX2_NoN_fifo_data_bin_end;

aspMainDataStart = _binary_assets_ucode_aspMain_data_bin_start;
aspMainDataEnd = _binary_assets_ucode_aspMain_data_bin_end;

gTileInfo_STATIC_START = gTileInfo - static_VRAM;
gWeaponStrInfo_STATIC_START = gWeaponStrInfo - static_VRAM;
gWeaponStrInfoCount_STATIC_START = gWeaponStrInfoCount - static_VRAM;
gKeyStrInfo_STATIC_START = gKeyStrInfo - static_VRAM;
gMsgStrInfo_STATIC_START = gMsgStrInfo - static_VRAM;
gMapStrInfo_STATIC_START = gMapStrInfo - static_VRAM;
gActionStrInfo_STATIC_START = gActionStrInfo - static_VRAM;
gActionStrInfoCount_STATIC_START = gActionStrInfoCount - static_VRAM;
gLicenceStrInfo_STATIC_START = gLicenceStrInfo - static_VRAM;
gLicenceStrInfoCount_STATIC_START = gLicenceStrInfoCount - static_VRAM;
gCreditStrInfo_STATIC_START = gCreditStrInfo - static_VRAM;
gCreditStrInfoCount_STATIC_START = gCreditStrInfoCount - static_VRAM;
D_01022510_STATIC_START = D_01022510 - static_VRAM;
D_01022790_STATIC_START = D_01022790 - static_VRAM;
gControlPreset_STATIC_START = gControlPreset - static_VRAM;
gSinTable_STATIC_START = gSinTable - static_VRAM;
gRadarang_STATIC_START = gRadarang - static_VRAM;
D_01024590_STATIC_START = D_01024590 - static_VRAM;
D_010245E8_STATIC_START = D_010245E8 - static_VRAM;
D_0102464C_STATIC_START = D_0102464C - static_VRAM;
D_010247AC_STATIC_START = D_010247AC - static_VRAM;
D_01025734_STATIC_START = D_01025734 - static_VRAM;
D_0102578C_STATIC_START = D_0102578C - static_VRAM;
D_0102583C_STATIC_START = D_0102583C - static_VRAM;
D_01025840_STATIC_START = D_01025840 - static_VRAM;
D_010258D8_STATIC_START = D_010258D8 - static_VRAM;
D_01025908_STATIC_START = D_01025908 - static_VRAM;
D_01025968_STATIC_START = D_01025968 - static_VRAM;
D_010259B0_STATIC_START = D_010259B0 - static_VRAM;
D_01025AAC_STATIC_START = D_01025AAC - static_VRAM;
D_01025BA0_STATIC_START = D_01025BA0 - static_VRAM;
D_01025CFC_STATIC_START = D_01025CFC - static_VRAM;
gMapInfo_STATIC_START = gMapInfo - static_VRAM;
D_01026910_STATIC_START = D_01026910 - static_VRAM;
D_0100F1E0_STATIC_START = D_0100F1E0 - static_VRAM;
D_01012FCC_STATIC_START = D_01012FCC - static_VRAM;
D_01013404_STATIC_START = D_01013404 - static_VRAM;
D_01013B0C_STATIC_START = D_01013B0C - static_VRAM;
D_01013E74_STATIC_START = D_01013E74 - static_VRAM;
D_01014468_STATIC_START = D_01014468 - static_VRAM;
D_010151EC_STATIC_START = D_010151EC - static_VRAM;
D_01017850_STATIC_START = D_01017850 - static_VRAM;
D_01017854_STATIC_START = D_01017854 - static_VRAM;
D_01017AFC_STATIC_START = D_01017AFC - static_VRAM;
D_010189A4_STATIC_START = D_010189A4 - static_VRAM;
D_010198B4_STATIC_START = D_010198B4 - static_VRAM;
D_0101999C_STATIC_START = D_0101999C - static_VRAM;
D_0101A220_STATIC_START = D_0101A220 - static_VRAM;
D_0101A624_STATIC_START = D_0101A624 - static_VRAM;
D_0101A9A0_STATIC_START = D_0101A9A0 - static_VRAM;
D_0101AA1C_STATIC_START = D_0101AA1C - static_VRAM;
D_0101ACAC_STATIC_START = D_0101ACAC - static_VRAM;
D_0101B9C8_STATIC_START = D_0101B9C8 - static_VRAM;
D_0101BC88_STATIC_START = D_0101BC88 - static_VRAM;
D_0101C310_STATIC_START = D_0101C310 - static_VRAM;
D_0101C458_STATIC_START = D_0101C458 - static_VRAM;
D_0101C8A0_STATIC_START = D_0101C8A0 - static_VRAM;
D_0101CF20_STATIC_START = D_0101CF20 - static_VRAM;
D_0101D440_STATIC_START = D_0101D440 - static_VRAM;
D_0101D470_STATIC_START = D_0101D470 - static_VRAM;
D_0101DFC4_STATIC_START = D_0101DFC4 - static_VRAM;
D_0101E524_STATIC_START = D_0101E524 - static_VRAM;
D_0101E560_STATIC_START = D_0101E560 - static_VRAM;
D_0101E594_STATIC_START = D_0101E594 - static_VRAM;
D_0101E5C8_STATIC_START = D_0101E5C8 - static_VRAM;
D_0101EB64_STATIC_START = D_0101EB64 - static_VRAM;
D_0101F1B4_STATIC_START = D_0101F1B4 - static_VRAM;
D_0101F4B4_STATIC_START = D_0101F4B4 - static_VRAM;
D_0101F5E8_STATIC_START = D_0101F5E8 - static_VRAM;
D_0101F780_STATIC_START = D_0101F780 - static_VRAM;
D_0101F8F8_STATIC_START = D_0101F8F8 - static_VRAM;
D_0101FB20_STATIC_START = D_0101FB20 - static_VRAM;
D_0101FF1C_STATIC_START = D_0101FF1C - static_VRAM;
D_010200C8_STATIC_START = D_010200C8 - static_VRAM;
D_010201B8_STATIC_START = D_010201B8 - static_VRAM;
D_01020284_STATIC_START = D_01020284 - static_VRAM;
D_0102037C_STATIC_START = D_0102037C - static_VRAM;
D_0102040C_STATIC_START = D_0102040C - static_VRAM;
D_01020DDC_STATIC_START = D_01020DDC - static_VRAM;
D_01020EDC_STATIC_START = D_01020EDC - static_VRAM;
D_01020F10_STATIC_START = D_01020F10 - static_VRAM;
D_01021228_STATIC_START = D_01021228 - static_VRAM;
D_01021464_STATIC_START = D_01021464 - static_VRAM;

D_12BC28 = D_8012BC28 - 0x80000000;