rspbootTextStart = _binary_assets_ucode_rspboot_text_bin_start;
rspbootTextEnd = _binary_assets_ucode_rspboot_text_bin_end;

gspF3DLX2_NoN_fifoTextStart = _binary_assets_ucode_gspF3DEX2_NoN_fifo_text_bin_start;
gspF3DLX2_NoN_fifoTextEnd = _binary_assets_ucode_gspF3DEX2_NoN_fifo_text_bin_end;

aspMainTextStart = _binary_assets_ucode_aspMain_text_bin_start;
aspMainTextEnd = _binary_assets_ucode_aspMain_text_bin_end;

gspF3DEX2_NoN_fifoDataStart = _binary_assets_ucode_gspF3DEX2_NoN_fifo_data_bin_start;
gspF3DEX2_NoN_fifoDataEnd = _binary_assets_ucode_gspF3DEX2_NoN_fifo_data_bin_end;

aspMainDataStart = _binary_assets_ucode_aspMain_data_bin_start;
aspMainDataEnd = _binary_assets_ucode_aspMain_data_bin_end;

gTileInfo_STATIC_START = gTileInfo - static_VRAM;
gWeaponStrInfo_STATIC_START = gWeaponStrInfo - static_VRAM;
gWeaponStrInfoCount_STATIC_START = gWeaponStrInfoCount - static_VRAM;
gKeyStrInfo_STATIC_START = gKeyStrInfo - static_VRAM;
gObjectiveStrInfo_STATIC_START = gObjectiveStrInfo - static_VRAM;
gMapStrInfo_STATIC_START = gMapStrInfo - static_VRAM;
gActionStrInfo_STATIC_START = gActionStrInfo - static_VRAM;
gActionStrInfoCount_STATIC_START = gActionStrInfoCount - static_VRAM;
gLicenceStrInfo_STATIC_START = gLicenceStrInfo - static_VRAM;
gLicenceStrInfoCount_STATIC_START = gLicenceStrInfoCount - static_VRAM;
gCreditStrInfo_STATIC_START = gCreditStrInfo - static_VRAM;
gCreditStrInfoCount_STATIC_START = gCreditStrInfoCount - static_VRAM;
D_01022510_STATIC_START = D_01022510 - static_VRAM;
D_01022790_STATIC_START = D_01022790 - static_VRAM;
gControlPreset_STATIC_START = gControlPreset - static_VRAM;
gSinTable_STATIC_START = gSinTable - static_VRAM;
gRadarang_STATIC_START = gRadarang - static_VRAM;
D_01024590_STATIC_START = D_01024590 - static_VRAM;
D_010245E8_STATIC_START = D_010245E8 - static_VRAM;
D_0102464C_STATIC_START = D_0102464C - static_VRAM;
D_010247AC_STATIC_START = D_010247AC - static_VRAM;
D_01025734_STATIC_START = D_01025734 - static_VRAM;
D_0102578C_STATIC_START = D_0102578C - static_VRAM;
D_0102583C_STATIC_START = D_0102583C - static_VRAM;
D_01025840_STATIC_START = D_01025840 - static_VRAM;
D_010258D8_STATIC_START = D_010258D8 - static_VRAM;
D_01025908_STATIC_START = D_01025908 - static_VRAM;
D_01025968_STATIC_START = D_01025968 - static_VRAM;
gGlobalPalette_STATIC_START = gGlobalPalette - static_VRAM;
gAlphaPalette_STATIC_START = gAlphaPalette - static_VRAM;
D_01025BA0_STATIC_START = D_01025BA0 - static_VRAM;
D_01025CFC_STATIC_START = D_01025CFC - static_VRAM;
gMapInfo_STATIC_START = gMapInfo - static_VRAM;
D_01026910_STATIC_START = D_01026910 - static_VRAM;
D_0100F1E0_STATIC_START = D_0100F1E0 - static_VRAM;

D_12BC28 = D_8012BC28 - 0x80000000;