src/code0/data/actors/brainstorm.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DC860*/
static _DA790UnkStruct1 D_800DC860[0xE] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 3.0f, 15.0f, -7.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 4.6f, 8.3f, -7.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 4.0f, 3.9f, -7.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 3 },
    { -3.0f, 15.0f, -7.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -4.6f, 8.3f, -7.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -4.0f, 3.9f, -7.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { 3.8f, 15.3f, -3.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 7.5f, 9.0f, -3.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 8.5f, 4.8f, -2.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { -3.8f, 15.3f, -3.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -7.5f, 9.0f, -3.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { -8.5f, 4.8f, -2.9f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xC },
};

/*800DC9E8*/ _DA790UnkStruct2 D_800DC9E8 = {0xD, ARRAY_COUNT(D_800D80E0), D_800D80E0, D_800DC860};


Document actors

src/code0/data/actors/brainstorm.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DC860*/
static _FDE0UnkStruct1 D_800DC860[0xE] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 3.0f, 15.0f, -7.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 4.6f, 8.3f, -7.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 4.0f, 3.9f, -7.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 3 },
    { -3.0f, 15.0f, -7.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -4.6f, 8.3f, -7.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -4.0f, 3.9f, -7.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { 3.8f, 15.3f, -3.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 7.5f, 9.0f, -3.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 8.5f, 4.8f, -2.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { -3.8f, 15.3f, -3.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -7.5f, 9.0f, -3.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { -8.5f, 4.8f, -2.9f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xC },
};

/*800DC9E8*/ _FDE0UnkStruct2 gBossBrainstormActor = {0xD, ARRAY_COUNT(gBrainstormModelList), gBrainstormModelList, D_800DC860};
