src/code0/data/actors/broodmother.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DBE70*/
static _DA790UnkStruct1 D_800DBE70[0x1A] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 8.9f, 0.95f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { -0.025f, 6.225f, 1.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 3.41021f, 1.09127f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.0f, 1.6369f, 0.136408f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 3 },
    { 0.0f, 0.982139f, -0.845731f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { 0.136408f, 1.25496f, -1.90972f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -0.190972f, 1.25496f, -1.90972f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { 0.0f, 6.76585f, 1.20039f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.245535f, 6.73857f, 1.3368f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 2.53719f, 5.10167f, 2.34622f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { 3.11011f, 3.05554f, 2.29166f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -0.300098f, 6.73857f, 1.28224f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { -2.50991f, 4.99254f, 2.34622f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xC },
    { -3.00098f, 2.89185f, 2.3735f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 0.32738f, 6.71129f, 0.436506f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.763886f, 6.52031f, -0.381943f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF, },
    { -0.409225f, 6.684f, 0.49107f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { -0.791168f, 6.5476f, -0.381943f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x11, },
    { 0.32738f, 6.684f, 1.00942f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 2.94642f, 5.23808f, 1.39136f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x13 },
    { 3.38292f, 2.34622f, 0.709323f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x14 },
    { -0.32738f, 6.684f, 1.0367f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { -3.05554f, 5.37448f, 1.3368f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x16 },
    { -3.68302f, 2.42807f, 0.736604f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17, },
    { 0.0f, 6.38391f, 0.463788f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
};

/*800DC148*/ _DA790UnkStruct2 D_800DC148 = {5, ARRAY_COUNT(D_800D7E04), D_800D7E04, D_800DBE70};


Document actors

src/code0/data/actors/broodmother.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DBE70*/
static _FDE0UnkStruct1 D_800DBE70[0x1A] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 8.9f, 0.95f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { -0.025f, 6.225f, 1.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 3.41021f, 1.09127f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.0f, 1.6369f, 0.136408f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 3 },
    { 0.0f, 0.982139f, -0.845731f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { 0.136408f, 1.25496f, -1.90972f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -0.190972f, 1.25496f, -1.90972f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { 0.0f, 6.76585f, 1.20039f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.245535f, 6.73857f, 1.3368f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 2.53719f, 5.10167f, 2.34622f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { 3.11011f, 3.05554f, 2.29166f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -0.300098f, 6.73857f, 1.28224f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { -2.50991f, 4.99254f, 2.34622f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xC },
    { -3.00098f, 2.89185f, 2.3735f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 0.32738f, 6.71129f, 0.436506f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.763886f, 6.52031f, -0.381943f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF, },
    { -0.409225f, 6.684f, 0.49107f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { -0.791168f, 6.5476f, -0.381943f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x11, },
    { 0.32738f, 6.684f, 1.00942f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 2.94642f, 5.23808f, 1.39136f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x13 },
    { 3.38292f, 2.34622f, 0.709323f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x14 },
    { -0.32738f, 6.684f, 1.0367f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { -3.05554f, 5.37448f, 1.3368f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x16 },
    { -3.68302f, 2.42807f, 0.736604f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17, },
    { 0.0f, 6.38391f, 0.463788f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
};

/*800DC148*/ _FDE0UnkStruct2 gBroodMotherActor = {5, ARRAY_COUNT(gBroodMotherModelList), gBroodMotherModelList, D_800DBE70};
