src/code0/data/actors/chimera.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DB880*/
static _DA790UnkStruct1 D_800DB880[0x15] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 3.05f, 0.02f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.0f, 3.94f, -0.87f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 3.63f, -1.84f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.5f, 3.47f, -0.54f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.1333f, 2.38184f, -1.17171f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { 1.38301f, 2.88126f, -2.61235f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -0.51f, 3.45f, -0.53f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -1.11409f, 2.42026f, -1.17171f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 7 },
    { -1.40221f, 2.90047f, -2.61235f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.0f, 2.58f, 1.06f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 1.98f, 1.72f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 0.0f, 1.36f, 2.21f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { 0.51f, 2.2f, 1.12f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.0f, 1.83f, -0.31f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 1.07f, 1.2f, 0.99f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xE },
    { 1.1f, 0.37f, 0.32f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
    { -0.52f, 2.2f, 1.1f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -0.99f, 1.83f, -0.29f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x11 },
    { -1.09f, 1.2f, 0.99f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x12 },
    { -1.1f, 0.37f, 0.33f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x13 },
};

/*800DBACC*/ _DA790UnkStruct2 D_800DBACC = {0xA, ARRAY_COUNT(D_800D7D68), D_800D7D68, D_800DB880};


Document actors

src/code0/data/actors/chimera.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DB880*/
static _FDE0UnkStruct1 D_800DB880[0x15] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 3.05f, 0.02f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.0f, 3.94f, -0.87f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 3.63f, -1.84f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.5f, 3.47f, -0.54f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.1333f, 2.38184f, -1.17171f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { 1.38301f, 2.88126f, -2.61235f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -0.51f, 3.45f, -0.53f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -1.11409f, 2.42026f, -1.17171f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 7 },
    { -1.40221f, 2.90047f, -2.61235f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.0f, 2.58f, 1.06f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 1.98f, 1.72f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 0.0f, 1.36f, 2.21f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { 0.51f, 2.2f, 1.12f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.0f, 1.83f, -0.31f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 1.07f, 1.2f, 0.99f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xE },
    { 1.1f, 0.37f, 0.32f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
    { -0.52f, 2.2f, 1.1f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -0.99f, 1.83f, -0.29f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x11 },
    { -1.09f, 1.2f, 0.99f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x12 },
    { -1.1f, 0.37f, 0.33f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x13 },
};

/*800DBACC*/ _FDE0UnkStruct2 gChimeraActor = {0xA, ARRAY_COUNT(gChimeraModelList), gChimeraModelList, D_800DB880};
