src/code0/data/actors/cyborgscorpion.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DC210*/
static _DA790UnkStruct1 D_800DC210[0x1A] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 2.04f, 0.395f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.745f, 2.06f, 1.685f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.76f, 2.765f, 1.875f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.77f, 1.755f, 0.445f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.755f, 2.445f, 0.395f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { -0.765f, 2.06f, 1.68f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.76f, 2.765f, 1.875f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { -0.77f, 1.755f, 0.445f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.755f, 2.445f, 0.395f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.0f, 1.97f, -0.58f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.73f, 1.44f, -1.045f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 2.765f, 2.115f, -1.085f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { -0.78f, 1.42f, -1.045f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -2.765f, 2.115f, -1.085f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 0.24f, 1.515f, -1.675f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 2.39f, 1.225f, -2.13f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
    { 3.685f, 0.935f, -3.23f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x10 },
    { -0.3f, 1.54f, -1.695f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -2.39f, 1.225f, -2.13f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x12 },
    { -3.705f, 0.935f, -3.22f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x13 },
    { 0.0f, 2.495f, 1.435f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 3.59f, 4.55f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x15 },
    { 0.0f, 3.575f, 7.54999f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x16 },
    { 0.0f, 3.635f, 10.93f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17 },
    { 0.0f, 3.72f, 13.825f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x18 },
};

/*800DC4E8*/ _DA790UnkStruct2 D_800DC4E8 = {0xC, ARRAY_COUNT(D_800D7E80), D_800D7E80, D_800DC210};


Document actors

src/code0/data/actors/cyborgscorpion.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DC210*/
static _FDE0UnkStruct1 D_800DC210[0x1A] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 2.04f, 0.395f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.745f, 2.06f, 1.685f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.76f, 2.765f, 1.875f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.77f, 1.755f, 0.445f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.755f, 2.445f, 0.395f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { -0.765f, 2.06f, 1.68f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.76f, 2.765f, 1.875f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { -0.77f, 1.755f, 0.445f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.755f, 2.445f, 0.395f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.0f, 1.97f, -0.58f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.73f, 1.44f, -1.045f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 2.765f, 2.115f, -1.085f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { -0.78f, 1.42f, -1.045f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -2.765f, 2.115f, -1.085f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 0.24f, 1.515f, -1.675f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 2.39f, 1.225f, -2.13f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
    { 3.685f, 0.935f, -3.23f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x10 },
    { -0.3f, 1.54f, -1.695f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -2.39f, 1.225f, -2.13f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x12 },
    { -3.705f, 0.935f, -3.22f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x13 },
    { 0.0f, 2.495f, 1.435f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 3.59f, 4.55f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x15 },
    { 0.0f, 3.575f, 7.54999f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x16 },
    { 0.0f, 3.635f, 10.93f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17 },
    { 0.0f, 3.72f, 13.825f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x18 },
};

/*800DC4E8*/ _FDE0UnkStruct2 gBossCyborgScorpionActor = {0xC, ARRAY_COUNT(gBossCyborgScorpionModelList), gBossCyborgScorpionModelList, D_800DC210};
