src/code0/data/actors/cyborgenforcer.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DBC80*/
static _DA790UnkStruct1 D_800DBC80[0x11] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 3.72529e-9f, 3.525f, 0.175f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 1.275f, 5.05f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.85f, 4.375f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { -1.275f, 5.05f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -1.85f, 4.375f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { -1.49012e-8f, 5.875f, -0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.575f, 4.5f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.0f, 4.075f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 7 },
    { -0.575f, 4.5f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -1.0f, 4.075f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { 0.525f, 3.45f, 0.175f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.775f, 1.9f, 0.075f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { 0.625f, 0.599998f, 0.299999f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xC },
    { -0.525f, 3.45f, 0.175f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -0.775f, 1.9f, 0.075f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xE },
    { -0.625f, 0.6f, 0.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
};

/*800DBE5C*/ _DA790UnkStruct2 D_800DBE5C = {0xF, ARRAY_COUNT(D_800D70E8), D_800D70E8, D_800DBC80};


Document actors

src/code0/data/actors/cyborgenforcer.c
#include "common.h"
#include "code0/FDE0.h"
/*.data*/

/*800DBC80*/
static _FDE0UnkStruct1 D_800DBC80[0x11] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 3.72529e-9f, 3.525f, 0.175f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 1.275f, 5.05f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.85f, 4.375f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { -1.275f, 5.05f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -1.85f, 4.375f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 4 },
    { -1.49012e-8f, 5.875f, -0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.575f, 4.5f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.0f, 4.075f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 7 },
    { -0.575f, 4.5f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -1.0f, 4.075f, 0.05f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { 0.525f, 3.45f, 0.175f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.775f, 1.9f, 0.075f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { 0.625f, 0.599998f, 0.299999f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xC },
    { -0.525f, 3.45f, 0.175f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -0.775f, 1.9f, 0.075f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xE },
    { -0.625f, 0.6f, 0.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
};

/*800DBE5C*/ _FDE0UnkStruct2 gCyborgEnforcerActor = {0xF, ARRAY_COUNT(gCyborgEnforcerModelList), gCyborgEnforcerModelList, D_800DBC80};
