src/code0/data/actors/gianthog.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DBAE0*/
static _DA790UnkStruct1 D_800DBAE0[0xE] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 2.175f, 4.375f, -2.625f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.15f, 4.375f, -2.625f, { 0, 0, 0, 0, 0x3F, 0x19, 0x99, 0x9A, 0, 0, 0, 0 }, 1, },
    { 0.0f, 5.65f, 3.975f, { 0, 0, 0, 0, 0xBD, 0xCC, 0xCC, 0xCD, 0, 0, 0, 0 }, 1 },
    { 0.0f, 8.075f, -1.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.575f, 9.85f, -0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { 2.75f, 8.4f, -1.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { -1.575f, 9.9f, -0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -2.725f, 8.425f, -1.775f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.0f, 10.575f, -1.075f, { 0xBE, 0x4C, 0xCC, 0xCD, 0, 0, 0, 0, 0, 0, 0, 0 }, 5, },
    { 0.0f, 11.65f, -1.85f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 5.325f, 3.475f, 0.9f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -5.325f, 3.475f, 0.95f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
};

/*800DBC68*/ _DA790UnkStruct2 D_800DBC68 = {0xB, ARRAY_COUNT(D_800D7DBC), D_800D7DBC, D_800DBAE0};


Document actors

src/code0/data/actors/gianthog.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DBAE0*/
static _FDE0UnkStruct1 D_800DBAE0[0xE] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 2.175f, 4.375f, -2.625f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.15f, 4.375f, -2.625f, { 0, 0, 0, 0, 0x3F, 0x19, 0x99, 0x9A, 0, 0, 0, 0 }, 1, },
    { 0.0f, 5.65f, 3.975f, { 0, 0, 0, 0, 0xBD, 0xCC, 0xCC, 0xCD, 0, 0, 0, 0 }, 1 },
    { 0.0f, 8.075f, -1.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 1.575f, 9.85f, -0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { 2.75f, 8.4f, -1.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { -1.575f, 9.9f, -0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { -2.725f, 8.425f, -1.775f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 8 },
    { 0.0f, 10.575f, -1.075f, { 0xBE, 0x4C, 0xCC, 0xCD, 0, 0, 0, 0, 0, 0, 0, 0 }, 5, },
    { 0.0f, 11.65f, -1.85f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { 5.325f, 3.475f, 0.9f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -5.325f, 3.475f, 0.95f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
};

/*800DBC68*/ _FDE0UnkStruct2 gBossGiantHogActor = {0xB, ARRAY_COUNT(gBossGiantHogModelList), gBossGiantHogModelList, D_800DBAE0};
