src/code0/data/actors/parapsyche.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DA430*/
static _DA790UnkStruct1 D_800DA430[0xF] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 4.45f, 0.125f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.0f, 3.75f, -0.075f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.5f, 3.925f, 0.725f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x41, 0x80, 0, 0 }, 1 },
    { 1.35f, 2.3f, 1.25f, { 0, 0, 0, 0, 0, 0, 0, 0, 0xC2, 8, 0, 0 }, 3 },
    { 1.45f, 1.2f, 1.525f, { 0, 0, 0, 0, 0, 0, 0, 0, 0xC2, 0x31, 0x99, 0x9A }, 4 },
    { -0.475f, 3.925f, 0.725f, { 0xC1, 0x54, 0xBC, 0x6A, 0x40, 0xD1, 0xE9, 0xE2, 0xC1, 0xD4, 0x85, 0xF0 }, 1, },
    { -1.35f, 2.275f, 1.225f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x42, 0x60, 0xCC, 0xCD }, 6, },
    { -1.45f, 1.2f, 1.525f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x42, 0x57, 0x33, 0x33 }, 7 },
    { 0.5f, 3.825f, 0.45f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.9f, 2.15f, 0.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x41, 0xCE, 0x66, 0x66 }, 9 },
    { 0.75f, 0.975f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x41, 0xE8, 0, 0 }, 0xA },
    { -0.525f, 3.825f, 0.45f, { 0xC1, 0x6F, 0xD2, 0x89, 0x40, 0x8B, 0xF8, 0x77, 0xC1, 0x83, 0xCE, 0x3C }, 1, },
    { -0.9f, 2.15f, 0.3f, { 0x40, 0xFD, 0x8E, 0xD, 0xBF, 0x8D, 0xA5, 0xB9, 0xC0, 0xFF, 0x40, 0xA3 }, 0xC, },
    { -0.75f, 0.975f, 0.275f, { 0x40, 0xAD, 0xB2, 0x18, 0xC0, 2, 0xFE, 0xEF, 0xC1, 0xA5, 0x93, 0x75 }, 0xD, },
};

/*800DA5D4*/ _DA790UnkStruct2 D_800DA5D4 = {1, ARRAY_COUNT(D_800D7B2C), D_800D7B2C, D_800DA430};


Document actors

src/code0/data/actors/parapsyche.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DA430*/
static _FDE0UnkStruct1 D_800DA430[0xF] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 4.45f, 0.125f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.0f, 3.75f, -0.075f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.5f, 3.925f, 0.725f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x41, 0x80, 0, 0 }, 1 },
    { 1.35f, 2.3f, 1.25f, { 0, 0, 0, 0, 0, 0, 0, 0, 0xC2, 8, 0, 0 }, 3 },
    { 1.45f, 1.2f, 1.525f, { 0, 0, 0, 0, 0, 0, 0, 0, 0xC2, 0x31, 0x99, 0x9A }, 4 },
    { -0.475f, 3.925f, 0.725f, { 0xC1, 0x54, 0xBC, 0x6A, 0x40, 0xD1, 0xE9, 0xE2, 0xC1, 0xD4, 0x85, 0xF0 }, 1, },
    { -1.35f, 2.275f, 1.225f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x42, 0x60, 0xCC, 0xCD }, 6, },
    { -1.45f, 1.2f, 1.525f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x42, 0x57, 0x33, 0x33 }, 7 },
    { 0.5f, 3.825f, 0.45f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.9f, 2.15f, 0.3f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x41, 0xCE, 0x66, 0x66 }, 9 },
    { 0.75f, 0.975f, 0.275f, { 0, 0, 0, 0, 0, 0, 0, 0, 0x41, 0xE8, 0, 0 }, 0xA },
    { -0.525f, 3.825f, 0.45f, { 0xC1, 0x6F, 0xD2, 0x89, 0x40, 0x8B, 0xF8, 0x77, 0xC1, 0x83, 0xCE, 0x3C }, 1, },
    { -0.9f, 2.15f, 0.3f, { 0x40, 0xFD, 0x8E, 0xD, 0xBF, 0x8D, 0xA5, 0xB9, 0xC0, 0xFF, 0x40, 0xA3 }, 0xC, },
    { -0.75f, 0.975f, 0.275f, { 0x40, 0xAD, 0xB2, 0x18, 0xC0, 2, 0xFE, 0xEF, 0xC1, 0xA5, 0x93, 0x75 }, 0xD, },
};

/*800DA5D4*/ _FDE0UnkStruct2 gParapsycheActor = {1, ARRAY_COUNT(gParapsycheModelList), gParapsycheModelList, D_800DA430};
