src/code0/data/actors/zero.c
#include "common.h"
#include "code0/data/DA790.h"

/*.data*/

/*800DC500*/
static _DA790UnkStruct1 D_800DC500[0x1E] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 10.2f, 0.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.0f, 9.3f, 1.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 8.9f, 3.1f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.0f, 9.0f, 4.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 3 },
    { 1.2f, 9.9f, 0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.4f, 6.1f, -0.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { 3.6f, 6.8f, 2.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { 3.6f, 2.6f, 0.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 7 },
    { -1.2f, 9.9f, 0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.4f, 6.1f, -0.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { -3.6f, 6.8f, 2.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -3.6f, 2.6f, 0.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { 0.0f, 10.8f, 0.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.4f, 14.5f, 0.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 3.4f, 10.45f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xE },
    { 3.25f, 6.4f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
    { -2.4f, 14.5f, 0.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { -3.4f, 10.45f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x11 },
    { -3.25f, 6.4f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x12 },
    { 0.0f, 16.2f, -0.1f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 0.0f, 14.9f, -1.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x14 },
    { 1.5f, 13.8f, 3.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 4.4f, 14.0f, 5.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x16 },
    { 8.4f, 10.5f, 6.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17 },
    { 6.6f, 18.0f, 6.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17 },
    { -1.5f, 13.8f, 3.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { -4.4f, 14.0f, 5.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x1A },
    { -8.4f, 10.5f, 6.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x1B },
    { -6.6f, 18.0f, 6.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x1B },
};

/*800DC848*/ _DA790UnkStruct2 D_800DC848 = {0xE, ARRAY_COUNT(D_800D7EE8), D_800D7EE8, D_800DC500};


Document actors

src/code0/data/actors/zero.c
#include "common.h"
#include "code0/FDE0.h"

/*.data*/

/*800DC500*/
static _FDE0UnkStruct1 D_800DC500[0x1E] = {
    { 0.0f, 0.0f, 0.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, -1 },
    { 0.0f, 10.2f, 0.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0 },
    { 0.0f, 9.3f, 1.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 0.0f, 8.9f, 3.1f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 2 },
    { 0.0f, 9.0f, 4.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 3 },
    { 1.2f, 9.9f, 0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.4f, 6.1f, -0.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 5 },
    { 3.6f, 6.8f, 2.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 6 },
    { 3.6f, 2.6f, 0.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 7 },
    { -1.2f, 9.9f, 0.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { -2.4f, 6.1f, -0.8f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 9 },
    { -3.6f, 6.8f, 2.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xA },
    { -3.6f, 2.6f, 0.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xB },
    { 0.0f, 10.8f, 0.5f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 1 },
    { 2.4f, 14.5f, 0.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 3.4f, 10.45f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xE },
    { 3.25f, 6.4f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xF },
    { -2.4f, 14.5f, 0.7f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { -3.4f, 10.45f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x11 },
    { -3.25f, 6.4f, 1.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x12 },
    { 0.0f, 16.2f, -0.1f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 0.0f, 14.9f, -1.2f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x14 },
    { 1.5f, 13.8f, 3.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { 4.4f, 14.0f, 5.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x16 },
    { 8.4f, 10.5f, 6.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17 },
    { 6.6f, 18.0f, 6.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x17 },
    { -1.5f, 13.8f, 3.0f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0xD },
    { -4.4f, 14.0f, 5.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x1A },
    { -8.4f, 10.5f, 6.6f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x1B },
    { -6.6f, 18.0f, 6.4f, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0x1B },
};

/*800DC848*/ _FDE0UnkStruct2 gBossZeroActor = {0xE, ARRAY_COUNT(gBossZeroModelList), gBossZeroModelList, D_800DC500};
