src/code0/2ABE0.c
#include "common.h"

/*.data*/
/*800DCBE0*/
static f32 D_800DCBE0[516] = {
    0.0f, 0.001953f, 0.003906f, 0.005859f, 0.007812f, 0.009765f, 0.011718f, 0.013671f, 0.015624f, 0.017576f, 0.019529f, 0.021481f,
    0.023433f, 0.025385f, 0.027337f, 0.029288f, 0.03124f, 0.033191f, 0.035142f, 0.037092f, 0.039043f, 0.040993f, 0.042942f, 0.044892f,
    0.046841f, 0.048789f, 0.050738f, 0.052686f, 0.054633f, 0.05658f, 0.058527f, 0.060473f, 0.062419f, 0.064364f, 0.066309f, 0.068253f,
    0.070197f, 0.07214f, 0.074083f, 0.076025f, 0.077967f, 0.079908f, 0.081848f, 0.083788f, 0.085727f, 0.087665f, 0.089603f, 0.09154f,
    0.093477f, 0.095413f, 0.097348f, 0.099282f, 0.101215f, 0.103148f, 0.10508f, 0.107012f, 0.108942f, 0.110872f, 0.1128f, 0.114728f,
    0.116655f, 0.118582f, 0.120507f, 0.122431f, 0.124355f, 0.126278f, 0.128199f, 0.13012f, 0.13204f, 0.133959f, 0.135876f, 0.137793f,
    0.139709f, 0.141624f, 0.143537f, 0.14545f, 0.147361f, 0.149272f, 0.151181f, 0.15309f, 0.154997f, 0.156903f, 0.158808f, 0.160711f,
    0.162614f, 0.164515f, 0.166415f, 0.168314f, 0.170212f, 0.172108f, 0.174004f, 0.175898f, 0.17779f, 0.179682f, 0.181572f, 0.18346f,
    0.185348f, 0.187234f, 0.189119f, 0.191002f, 0.192884f, 0.194765f, 0.196644f, 0.198522f, 0.200399f, 0.202274f, 0.204147f, 0.206019f,
    0.20789f, 0.209759f, 0.211627f, 0.213493f, 0.215358f, 0.217221f, 0.219083f, 0.220943f, 0.222801f, 0.224658f, 0.226514f, 0.228367f,
    0.23022f, 0.23207f, 0.233919f, 0.235767f, 0.237612f, 0.239456f, 0.241299f, 0.24314f, 0.244979f, 0.246816f, 0.248652f, 0.250486f,
    0.252318f, 0.254149f, 0.255977f, 0.257804f, 0.25963f, 0.261453f, 0.263275f, 0.265095f, 0.266913f, 0.268729f, 0.270544f, 0.272357f,
    0.274167f, 0.275976f, 0.277784f, 0.279589f, 0.281392f, 0.283194f, 0.284994f, 0.286791f, 0.288587f, 0.290381f, 0.292173f, 0.293963f,
    0.295752f, 0.297538f, 0.299322f, 0.301105f, 0.302885f, 0.304663f, 0.30644f, 0.308214f, 0.309986f, 0.311757f, 0.313525f, 0.315291f,
    0.317056f, 0.318818f, 0.320578f, 0.322336f, 0.324092f, 0.325846f, 0.327598f, 0.329348f, 0.331096f, 0.332842f, 0.334585f, 0.336327f,
    0.338066f, 0.339803f, 0.341538f, 0.343271f, 0.345002f, 0.346731f, 0.348457f, 0.350182f, 0.351904f, 0.353624f, 0.355342f, 0.357057f,
    0.358771f, 0.360482f, 0.362191f, 0.363898f, 0.365602f, 0.367305f, 0.369005f, 0.370703f, 0.372398f, 0.374092f, 0.375783f, 0.377472f,
    0.379159f, 0.380843f, 0.382525f, 0.384205f, 0.385883f, 0.387558f, 0.389231f, 0.390902f, 0.39257f, 0.394236f, 0.3959f, 0.397562f,
    0.399221f, 0.400878f, 0.402532f, 0.404184f, 0.405834f, 0.407482f, 0.409127f, 0.41077f, 0.41241f, 0.414049f, 0.415684f, 0.417318f,
    0.418949f, 0.420578f, 0.422204f, 0.423828f, 0.42545f, 0.427069f, 0.428686f, 0.4303f, 0.431912f, 0.433522f, 0.435129f, 0.436734f,
    0.438337f, 0.439937f, 0.441534f, 0.44313f, 0.444722f, 0.446313f, 0.447901f, 0.449486f, 0.45107f, 0.45265f, 0.454229f, 0.455805f,
    0.457378f, 0.458949f, 0.460518f, 0.462084f, 0.463648f, 0.465209f, 0.466768f, 0.468324f, 0.469878f, 0.47143f, 0.472979f, 0.474525f,
    0.476069f, 0.477611f, 0.47915f, 0.480687f, 0.482221f, 0.483753f, 0.485283f, 0.486809f, 0.488334f, 0.489856f, 0.491375f, 0.492893f,
    0.494407f, 0.495919f, 0.497429f, 0.498936f, 0.500441f, 0.501943f, 0.503443f, 0.50494f, 0.506435f, 0.507927f, 0.509417f, 0.510905f,
    0.512389f, 0.513872f, 0.515352f, 0.516829f, 0.518304f, 0.519777f, 0.521247f, 0.522715f, 0.52418f, 0.525642f, 0.527102f, 0.52856f,
    0.530015f, 0.531468f, 0.532918f, 0.534366f, 0.535811f, 0.537254f, 0.538694f, 0.540132f, 0.541568f, 0.543001f, 0.544431f, 0.545859f,
    0.547284f, 0.548707f, 0.550128f, 0.551546f, 0.552962f, 0.554375f, 0.555785f, 0.557194f, 0.558599f, 0.560003f, 0.561403f, 0.562802f,
    0.564198f, 0.565591f, 0.566982f, 0.56837f, 0.569756f, 0.57114f, 0.572521f, 0.5739f, 0.575276f, 0.57665f, 0.578021f, 0.57939f, 0.580756f,
    0.58212f, 0.583482f, 0.584841f, 0.586198f, 0.587552f, 0.588903f, 0.590253f, 0.5916f, 0.592944f, 0.594286f, 0.595626f, 0.596963f,
    0.598298f, 0.59963f, 0.60096f, 0.602287f, 0.603612f, 0.604935f, 0.606255f, 0.607573f, 0.608888f, 0.610201f, 0.611512f, 0.61282f,
    0.614126f, 0.615429f, 0.61673f, 0.618029f, 0.619325f, 0.620619f, 0.62191f, 0.623199f, 0.624486f, 0.62577f, 0.627052f, 0.628332f,
    0.629609f, 0.630883f, 0.632156f, 0.633426f, 0.634694f, 0.635959f, 0.637222f, 0.638482f, 0.639741f, 0.640996f, 0.64225f, 0.643501f,
    0.64475f, 0.645996f, 0.647241f, 0.648482f, 0.649722f, 0.650959f, 0.652194f, 0.653426f, 0.654657f, 0.655884f, 0.65711f, 0.658333f,
    0.659554f, 0.660773f, 0.661989f, 0.663203f, 0.664415f, 0.665624f, 0.666831f, 0.668036f, 0.669239f, 0.670439f, 0.671637f, 0.672833f,
    0.674026f, 0.675217f, 0.676406f, 0.677593f, 0.678777f, 0.679959f, 0.681139f, 0.682317f, 0.683492f, 0.684665f, 0.685836f, 0.687005f,
    0.688171f, 0.689335f, 0.690497f, 0.691657f, 0.692814f, 0.693969f, 0.695122f, 0.696273f, 0.697422f, 0.698568f, 0.699712f, 0.700854f,
    0.701994f, 0.703132f, 0.704267f, 0.7054f, 0.706532f, 0.70766f, 0.708787f, 0.709912f, 0.711034f, 0.712154f, 0.713272f, 0.714388f, 0.715502f,
    0.716613f, 0.717723f, 0.71883f, 0.719935f, 0.721038f, 0.722139f, 0.723238f, 0.724334f, 0.725429f, 0.726521f, 0.727611f, 0.728699f,
    0.729785f, 0.730869f, 0.731951f, 0.733031f, 0.734109f, 0.735184f, 0.736257f, 0.737329f, 0.738398f, 0.739465f, 0.74053f, 0.741593f,
    0.742654f, 0.743713f, 0.74477f, 0.745825f, 0.746878f, 0.747928f, 0.748977f, 0.750024f, 0.751068f, 0.752111f, 0.753151f, 0.75419f,
    0.755226f, 0.756261f, 0.757293f, 0.758324f, 0.759352f, 0.760378f, 0.761403f, 0.762425f, 0.763446f, 0.764464f, 0.76548f, 0.766495f,
    0.767507f, 0.768518f, 0.769526f, 0.770533f, 0.771538f, 0.77254f, 0.773541f, 0.77454f, 0.775537f, 0.776531f, 0.777524f, 0.778515f,
    0.779504f, 0.780491f, 0.781477f, 0.78246f, 0.783441f, 0.784421f, 0.785398f, 0.0f, 0.0f, 0.0f,
};

/*.text*/

/*80029FE0*/
f32 func_80029FE0(f32 arg0, f32 arg1)
{
    if (((arg1 == 0.0f) && (arg0 == 0.0f)))
        return 0.0f;

    if (arg0 >= 0.0f)
    {
        if ((arg1 >= 0.0f))
        {
            if ((arg0 <= arg1))
                return D_800DCBE0[(s32)((arg0 / arg1) * 512.0f)];
            else
                return (PI / 2.0) - D_800DCBE0[(s32)((arg1 / arg0) * 512.0f)];
        }
        else
        {
            if ((-arg1 <= arg0))
                return (PI / 2.0) + D_800DCBE0[(s32)((-arg1 / arg0) * 512.0f)];
            else
                return PI - D_800DCBE0[(s32)((-arg0 / arg1) * 512.0f)];
        }
    }
    else
    {
        if (arg1 < 0.0f)
        {
            if ((-arg1 >= -arg0))
                return -PI + D_800DCBE0[(s32)((-arg0 / -arg1) * 512.0f)];
            else
                return -(PI / 2.0) - D_800DCBE0[(s32)((-arg1 / -arg0) * 512.0f)];
        }
        else
        {
            if (arg1 < -arg0)
                return -(PI / 2.0) + D_800DCBE0[(s32)((arg1 / -arg0) * 512.0f)];
            else
                return -D_800DCBE0[(s32)((arg0 / -arg1) * 512.0f)];
        }
    }

    return 0.0f;
}


More documentation

src/code0/2ABE0.c
#include "common.h"

/*.data*/
/*800DCBE0*/
static f32 _gaTable[516] = {
    0.0f, 0.001953f, 0.003906f, 0.005859f, 0.007812f, 0.009765f, 0.011718f, 0.013671f, 0.015624f, 0.017576f, 0.019529f, 0.021481f,
    0.023433f, 0.025385f, 0.027337f, 0.029288f, 0.03124f, 0.033191f, 0.035142f, 0.037092f, 0.039043f, 0.040993f, 0.042942f, 0.044892f,
    0.046841f, 0.048789f, 0.050738f, 0.052686f, 0.054633f, 0.05658f, 0.058527f, 0.060473f, 0.062419f, 0.064364f, 0.066309f, 0.068253f,
    0.070197f, 0.07214f, 0.074083f, 0.076025f, 0.077967f, 0.079908f, 0.081848f, 0.083788f, 0.085727f, 0.087665f, 0.089603f, 0.09154f,
    0.093477f, 0.095413f, 0.097348f, 0.099282f, 0.101215f, 0.103148f, 0.10508f, 0.107012f, 0.108942f, 0.110872f, 0.1128f, 0.114728f,
    0.116655f, 0.118582f, 0.120507f, 0.122431f, 0.124355f, 0.126278f, 0.128199f, 0.13012f, 0.13204f, 0.133959f, 0.135876f, 0.137793f,
    0.139709f, 0.141624f, 0.143537f, 0.14545f, 0.147361f, 0.149272f, 0.151181f, 0.15309f, 0.154997f, 0.156903f, 0.158808f, 0.160711f,
    0.162614f, 0.164515f, 0.166415f, 0.168314f, 0.170212f, 0.172108f, 0.174004f, 0.175898f, 0.17779f, 0.179682f, 0.181572f, 0.18346f,
    0.185348f, 0.187234f, 0.189119f, 0.191002f, 0.192884f, 0.194765f, 0.196644f, 0.198522f, 0.200399f, 0.202274f, 0.204147f, 0.206019f,
    0.20789f, 0.209759f, 0.211627f, 0.213493f, 0.215358f, 0.217221f, 0.219083f, 0.220943f, 0.222801f, 0.224658f, 0.226514f, 0.228367f,
    0.23022f, 0.23207f, 0.233919f, 0.235767f, 0.237612f, 0.239456f, 0.241299f, 0.24314f, 0.244979f, 0.246816f, 0.248652f, 0.250486f,
    0.252318f, 0.254149f, 0.255977f, 0.257804f, 0.25963f, 0.261453f, 0.263275f, 0.265095f, 0.266913f, 0.268729f, 0.270544f, 0.272357f,
    0.274167f, 0.275976f, 0.277784f, 0.279589f, 0.281392f, 0.283194f, 0.284994f, 0.286791f, 0.288587f, 0.290381f, 0.292173f, 0.293963f,
    0.295752f, 0.297538f, 0.299322f, 0.301105f, 0.302885f, 0.304663f, 0.30644f, 0.308214f, 0.309986f, 0.311757f, 0.313525f, 0.315291f,
    0.317056f, 0.318818f, 0.320578f, 0.322336f, 0.324092f, 0.325846f, 0.327598f, 0.329348f, 0.331096f, 0.332842f, 0.334585f, 0.336327f,
    0.338066f, 0.339803f, 0.341538f, 0.343271f, 0.345002f, 0.346731f, 0.348457f, 0.350182f, 0.351904f, 0.353624f, 0.355342f, 0.357057f,
    0.358771f, 0.360482f, 0.362191f, 0.363898f, 0.365602f, 0.367305f, 0.369005f, 0.370703f, 0.372398f, 0.374092f, 0.375783f, 0.377472f,
    0.379159f, 0.380843f, 0.382525f, 0.384205f, 0.385883f, 0.387558f, 0.389231f, 0.390902f, 0.39257f, 0.394236f, 0.3959f, 0.397562f,
    0.399221f, 0.400878f, 0.402532f, 0.404184f, 0.405834f, 0.407482f, 0.409127f, 0.41077f, 0.41241f, 0.414049f, 0.415684f, 0.417318f,
    0.418949f, 0.420578f, 0.422204f, 0.423828f, 0.42545f, 0.427069f, 0.428686f, 0.4303f, 0.431912f, 0.433522f, 0.435129f, 0.436734f,
    0.438337f, 0.439937f, 0.441534f, 0.44313f, 0.444722f, 0.446313f, 0.447901f, 0.449486f, 0.45107f, 0.45265f, 0.454229f, 0.455805f,
    0.457378f, 0.458949f, 0.460518f, 0.462084f, 0.463648f, 0.465209f, 0.466768f, 0.468324f, 0.469878f, 0.47143f, 0.472979f, 0.474525f,
    0.476069f, 0.477611f, 0.47915f, 0.480687f, 0.482221f, 0.483753f, 0.485283f, 0.486809f, 0.488334f, 0.489856f, 0.491375f, 0.492893f,
    0.494407f, 0.495919f, 0.497429f, 0.498936f, 0.500441f, 0.501943f, 0.503443f, 0.50494f, 0.506435f, 0.507927f, 0.509417f, 0.510905f,
    0.512389f, 0.513872f, 0.515352f, 0.516829f, 0.518304f, 0.519777f, 0.521247f, 0.522715f, 0.52418f, 0.525642f, 0.527102f, 0.52856f,
    0.530015f, 0.531468f, 0.532918f, 0.534366f, 0.535811f, 0.537254f, 0.538694f, 0.540132f, 0.541568f, 0.543001f, 0.544431f, 0.545859f,
    0.547284f, 0.548707f, 0.550128f, 0.551546f, 0.552962f, 0.554375f, 0.555785f, 0.557194f, 0.558599f, 0.560003f, 0.561403f, 0.562802f,
    0.564198f, 0.565591f, 0.566982f, 0.56837f, 0.569756f, 0.57114f, 0.572521f, 0.5739f, 0.575276f, 0.57665f, 0.578021f, 0.57939f, 0.580756f,
    0.58212f, 0.583482f, 0.584841f, 0.586198f, 0.587552f, 0.588903f, 0.590253f, 0.5916f, 0.592944f, 0.594286f, 0.595626f, 0.596963f,
    0.598298f, 0.59963f, 0.60096f, 0.602287f, 0.603612f, 0.604935f, 0.606255f, 0.607573f, 0.608888f, 0.610201f, 0.611512f, 0.61282f,
    0.614126f, 0.615429f, 0.61673f, 0.618029f, 0.619325f, 0.620619f, 0.62191f, 0.623199f, 0.624486f, 0.62577f, 0.627052f, 0.628332f,
    0.629609f, 0.630883f, 0.632156f, 0.633426f, 0.634694f, 0.635959f, 0.637222f, 0.638482f, 0.639741f, 0.640996f, 0.64225f, 0.643501f,
    0.64475f, 0.645996f, 0.647241f, 0.648482f, 0.649722f, 0.650959f, 0.652194f, 0.653426f, 0.654657f, 0.655884f, 0.65711f, 0.658333f,
    0.659554f, 0.660773f, 0.661989f, 0.663203f, 0.664415f, 0.665624f, 0.666831f, 0.668036f, 0.669239f, 0.670439f, 0.671637f, 0.672833f,
    0.674026f, 0.675217f, 0.676406f, 0.677593f, 0.678777f, 0.679959f, 0.681139f, 0.682317f, 0.683492f, 0.684665f, 0.685836f, 0.687005f,
    0.688171f, 0.689335f, 0.690497f, 0.691657f, 0.692814f, 0.693969f, 0.695122f, 0.696273f, 0.697422f, 0.698568f, 0.699712f, 0.700854f,
    0.701994f, 0.703132f, 0.704267f, 0.7054f, 0.706532f, 0.70766f, 0.708787f, 0.709912f, 0.711034f, 0.712154f, 0.713272f, 0.714388f, 0.715502f,
    0.716613f, 0.717723f, 0.71883f, 0.719935f, 0.721038f, 0.722139f, 0.723238f, 0.724334f, 0.725429f, 0.726521f, 0.727611f, 0.728699f,
    0.729785f, 0.730869f, 0.731951f, 0.733031f, 0.734109f, 0.735184f, 0.736257f, 0.737329f, 0.738398f, 0.739465f, 0.74053f, 0.741593f,
    0.742654f, 0.743713f, 0.74477f, 0.745825f, 0.746878f, 0.747928f, 0.748977f, 0.750024f, 0.751068f, 0.752111f, 0.753151f, 0.75419f,
    0.755226f, 0.756261f, 0.757293f, 0.758324f, 0.759352f, 0.760378f, 0.761403f, 0.762425f, 0.763446f, 0.764464f, 0.76548f, 0.766495f,
    0.767507f, 0.768518f, 0.769526f, 0.770533f, 0.771538f, 0.77254f, 0.773541f, 0.77454f, 0.775537f, 0.776531f, 0.777524f, 0.778515f,
    0.779504f, 0.780491f, 0.781477f, 0.78246f, 0.783441f, 0.784421f, 0.785398f, 0.0f, 0.0f, 0.0f,
};

/*.text*/

/*80029FE0*/
f32 getAngleF(f32 dy, f32 dx)
{
    if (((dx == 0.0f) && (dy == 0.0f)))
        return 0.0f;

    if (dy >= 0.0f)
    {
        if ((dx >= 0.0f))
        {
            if ((dy <= dx))
                return _gaTable[(s32)((dy / dx) * 512.0f)];
            else
                return (PI / 2.0) - _gaTable[(s32)((dx / dy) * 512.0f)];
        }
        else
        {
            if ((-dx <= dy))
                return (PI / 2.0) + _gaTable[(s32)((-dx / dy) * 512.0f)];
            else
                return PI - _gaTable[(s32)((-dy / dx) * 512.0f)];
        }
    }
    else
    {
        if (dx < 0.0f)
        {
            if ((-dx >= -dy))
                return -PI + _gaTable[(s32)((-dy / -dx) * 512.0f)];
            else
                return -(PI / 2.0) - _gaTable[(s32)((-dx / -dy) * 512.0f)];
        }
        else
        {
            if (dx < -dy)
                return -(PI / 2.0) + _gaTable[(s32)((dx / -dy) * 512.0f)];
            else
                return -_gaTable[(s32)((dy / -dx) * 512.0f)];
        }
    }

    return 0.0f;
}
