include/code0/16FF0.h
#ifndef _16FF0_H_
#define _16FF0_H_

#include "common.h"
#include "code0/data/modelinfo.h"

void func_800163F0(u8);
void func_8001660C(u8);
void loadModel(ModelInfo *model);

#endif


More documentation

include/code0/16FF0.h
#ifndef _16FF0_H_
#define _16FF0_H_

#include "common.h"
#include "code0/data/modelinfo.h"

void loadModelTexturePalette(u8);
void loadModelTexture(u8);
void loadModel(ModelInfo *model);

#endif
