include/code0/21500.h
#ifndef _21500_H_
#define _21500_H_

#include "common.h"

u8 func_800213B8(s32 sectnum, s32 wallnum);
s32 func_800226C0(u16 wallnum);

#endif


More documentation

include/code0/21500.h
#ifndef _21500_H_
#define _21500_H_

#include "common.h"

u8 wallCalc(s32 sectnum, s32 wallnum);
s32 drawMaskWall(u16 wallnum);

VertexC gWallVertex[12];

#endif
