include/code0/7CBC0.h
#ifndef _7CBC0_H_
#define _7CBC0_H_

#include "common.h"

/*800DF950*/ extern s16 D_800DF950;

#endif


Decompile loadMap

include/code0/7CBC0.h
#ifndef _7CBC0_H_
#define _7CBC0_H_

#include "common.h"

/*800DF950*/ extern s16 gMapNum;

#endif
