include/code0/A06F0.h
#ifndef _A06F0_H_
#define _A06F0_H_

#include "common.h"

void func_8009FAF0(void);
void func_800A0E74(void);
void func_800A0F84(void);
void func_800A3688(void);
void func_800A419C(s16 playernum, char *);
void func_800A4478(void);

extern s32 D_800E192C;

#endif


More documentation

include/code0/A06F0.h
#ifndef _A06F0_H_
#define _A06F0_H_

#include "common.h"

void func_8009FAF0(void);
void func_800A0E74(void);
void drawHud(void);
void func_800A3688(void);
void func_800A419C(s16 playernum, char *);
void func_800A4478(void);

extern s32 D_800E192C;

#endif
