include/code0/debug.h
#ifndef _DEBUG_H_
#define _DEBUG_H_

#include "common.h"

void debugMenu(void);

extern s16 gLoadMapNum;
extern u8 D_800DF98C;
extern u8 D_800DF990;

#endif


More documentation

include/code0/debug.h
#ifndef _DEBUG_H_
#define _DEBUG_H_

#include "common.h"

void debugMenu(void);

extern s16 gLoadMapNum;
extern u8 gNotPlayback;
extern u8 gDebugMenu;

#endif
