gTileInfo_STATIC_START            = 0x000019C0;
gWeaponStrInfo_STATIC_START       = 0x00021560;
gWeaponStrInfoCount_STATIC_START  = 0x00021754;
gKeyStrInfo_STATIC_START          = 0x00021D58;
gObjectiveStrInfo_STATIC_START    = 0x00021F30;
gMapStrInfo_STATIC_START          = 0x00021FF0;
gActionStrInfo_STATIC_START       = 0x00022050;
gActionStrInfoCount_STATIC_START  = 0x00022094;
gLicenceStrInfo_STATIC_START      = 0x0002209C;
gLicenceStrInfoCount_STATIC_START = 0x00022128;
gCreditStrInfo_STATIC_START       = 0x0002212C;
gCreditStrInfoCount_STATIC_START  = 0x0002250C;
D_01022510_STATIC_START           = 0x00022510;
D_01022790_STATIC_START           = 0x00022790;
gControlPreset_STATIC_START       = 0x00022990;
gSinTable_STATIC_START            = 0x00022B90;
gRadarang_STATIC_START            = 0x00023B90;
D_01024590_STATIC_START           = 0x00024590;
D_010245E8_STATIC_START           = 0x000245E8;
D_0102464C_STATIC_START           = 0x0002464C;
D_010247AC_STATIC_START           = 0x000247AC;
D_01025734_STATIC_START           = 0x00025734;
D_0102578C_STATIC_START           = 0x0002578C;
D_0102583C_STATIC_START           = 0x0002583C;
D_01025840_STATIC_START           = 0x00025840;
D_010258D8_STATIC_START           = 0x000258D8;
D_01025908_STATIC_START           = 0x00025908;
D_01025968_STATIC_START           = 0x00025968;
gGlobalPalette_STATIC_START       = 0x000259B0;
gAlphaPalette_STATIC_START        = 0x00025AAC;
D_01025BA0_STATIC_START           = 0x00025BA0;
gMapInfo_STATIC_START             = 0x00025D00;
D_01026910_STATIC_START           = 0x00026910;