D_01000000                        = 0x01000000; // ignore:true
D_01000004                        = 0x01000004; // ignore:true
D_01000180                        = 0x01000180; // ignore:true
D_010002BC                        = 0x010002BC; // ignore:true
D_01000400                        = 0x01000400; // ignore:true
D_01000800                        = 0x01000800; // ignore:true
gRspInitDl                        = 0x01001860;
gRdpInitDl                        = 0x01001888;
func_80000000                     = 0x80000000; // ignore:true
D_80000004                        = 0x80000004; // ignore:true
D_80000008                        = 0x80000008; // ignore:true
D_8000000C                        = 0x8000000C; // ignore:true
leoBootID                         = 0x800001A0; //
osTvType                          = 0x80000300; //
osRomType                         = 0x80000304; //
osRomBase                         = 0x80000308; //
osResetType                       = 0x8000030C; //
osCicId                           = 0x80000310; //
osVersion                         = 0x80000314; //
osMemSize                         = 0x80000318; //
osAppNMIBuffer                    = 0x8000031C; //
start                             = 0x80000400; // type:func                                            (global, .text,   src/code0/entrypoint.s)
main_80000450                     = 0x80000450; // type:func                                            (global, .text,   src/code0/main.c)
main_80000508                     = 0x80000508; // type:func                                            (local,  .text,   src/code0/main.c)
main_800005D8                     = 0x800005D8; // type:func                                            (local,  .text,   src/code0/main.c)
main_80000610                     = 0x80000610; // type:func                                            (global, .text,   src/code0/main.c)
main_80000624                     = 0x80000624; // type:func                                            (global, .text,   src/code0/main.c)
main_80000678                     = 0x80000678; // type:func                                            (local,  .text,   src/code0/main.c)
main_800006B4                     = 0x800006B4; // type:func                                            (local,  .text,   src/code0/main.c)
main_8000071C                     = 0x8000071C; // type:func                                            (local,  .text,   src/code0/main.c)
boot                              = 0x8000090C; // type:func                                            (global, .text,   src/code0/main.c)
idleLoop                          = 0x800009D0; // type:func                                            (local,  .text,   src/code0/main.c)
readRom                           = 0x80000A6C; // type:func                                            (global, .text,   src/code0/main.c)
main_80000A94                     = 0x80000A94; // type:func                                            (global, .text,   src/code0/main.c)
clearDepthBuffer                  = 0x80000B68; // type:func                                            (local,  .text,   src/code0/main.c)
main_80000C74                     = 0x80000C74; // type:func                                            (global, .text,   src/code0/main.c)
main_80000DDC                     = 0x80000DDC; // type:func                                            (local,  .text,   src/code0/main.c)
main_80000F00                     = 0x80000F00; // type:func                                            (local,  .text,   src/code0/main.c)
main_80000F68                     = 0x80000F68; // type:func                                            (local,  .text,   src/code0/main.c)
main_80001038                     = 0x80001038; // type:func                                            (local,  .text,   src/code0/main.c)
main_800017AC                     = 0x800017AC; // type:func                                            (local,  .text,   src/code0/main.c)
setupSegments                     = 0x80001968; // type:func                                            (local,  .text,   src/code0/main.c)
main_80001AF8                     = 0x80001AF8; // type:func                                            (local,  .text,   src/code0/main.c)
createGfxTask                     = 0x80001B28; // type:func                                            (local,  .text,   src/code0/main.c)
main_80001CFC                     = 0x80001CFC; // type:func                                            (global, .text,   src/code0/main.c)
main_80001D44                     = 0x80001D44; // type:func                                            (local,  .text,   src/code0/main.c)
main_80001F40                     = 0x80001F40; // type:func                                            (global, .text,   src/code0/main.c)
main_80001FAC                     = 0x80001FAC; // type:func                                            (global, .text,   src/code0/main.c)
allocMemory                       = 0x80002014; // type:func                                            (global, .text,   src/code0/main.c)
main_80002390                     = 0x80002390; // type:func                                            (global, .text,   src/code0/main.c)
main_80002494                     = 0x80002494; // type:func                                            (local,  .text,   src/code0/main.c)
mainLoop                          = 0x80002548; // type:func                                            (local,  .text,   src/code0/main.c)
viLoop                            = 0x800031F4; // type:func                                            (local,  .text,   src/code0/main.c)
main_800034F4                     = 0x800034F0; // type:func                                            (local,  .text,   src/code0/main.c)
main_800036DC                     = 0x800036D8; // type:func                                            (local,  .text,   src/code0/main.c)
main_80003940                     = 0x8000393C; // type:func                                            (global, .text,   src/code0/main.c)
func_80003990                     = 0x80003990; // type:func                                            (global, .text,   src/code0/4590.c)
Bmemset                           = 0x800049C8; // type:func
dmaRomToRam                       = 0x800065F0; // type:func
initAudio                         = 0x80006938; // type:func
audio_80006CC0                    = 0x80006CC0; // type:func
audio_80007AB8                    = 0x80007A7C; // type:func
loadMap                           = 0x800087D0; // type:func
func_80008E3C                     = 0x80008DFC; // type:func
func_8000EA0C                     = 0x8000E9CC; // type:func
func_8000EB4C                     = 0x8000EB0C; // type:func
func_80017268                     = 0x80017228; // type:func
func_8001F388                     = 0x8001F348; // type:func
func_8001F44C                     = 0x8001F40C; // type:func
func_8001F928                     = 0x8001F8E8; // type:func
initCache                         = 0x8002A270; // type:func
suckCache                         = 0x8002A77C; // type:func
cache1d_8002AAC0                  = 0x8002AA80; // type:func
ageCache                          = 0x8002AC30; // type:func
alloCache                         = 0x8002AC94; // type:func
engine_8002B680                   = 0x8002B640; // type:func
func_800356EC                     = 0x800356AC; // type:func
func_80035794                     = 0x80035754; // type:func
func_8003DD54                     = 0x8003DD14; // type:func
func_80040890                     = 0x80040850; // type:func
func_80040AA0                     = 0x80040A60; // type:func
func_80040B2C                     = 0x80040AEC; // type:func
func_80040B70                     = 0x80040B30; // type:func
func_8004EA40                     = 0x8004EA00; // type:func
func_8004EC38                     = 0x8004EBF8; // type:func
func_8004F044                     = 0x8004F004; // type:func
func_8004FC4C                     = 0x8004FC0C; // type:func
func_8004FF08                     = 0x8004FEC8; // type:func
func_800502A0                     = 0x80050260; // type:func
func_80050408                     = 0x800503C8; // type:func
func_800504F4                     = 0x800504B4; // type:func
func_8005087C                     = 0x8005083C; // type:func
func_800514C8                     = 0x80051488; // type:func
func_80051508                     = 0x800514C8; // type:func
func_80064AA0                     = 0x80064A60; // type:func
func_80064E78                     = 0x80064E38; // type:func
func_80068E9C                     = 0x80068E5C; // type:func
func_80069160                     = 0x80069120; // type:func
func_800698E8                     = 0x800698A8; // type:func
func_80069E50                     = 0x80069E10; // type:func
func_80079560                     = 0x80079540; // type:func
func_80079830                     = 0x80079810; // type:func
func_8007B4CC                     = 0x8007B4AC; // type:func
func_8007EF70                     = 0x8007EF54; // type:func
func_8007F050                     = 0x8007F034; // type:func
func_8007FD8C                     = 0x8007FD6C; // type:func
func_800879E8                     = 0x800879C8; // type:func
controller_8008A070               = 0x8008A34C; // type:func
controller_8008A3EC               = 0x8008A6C8; // type:func
controller_8008A654               = 0x8008A930; // type:func
controller_8008A724               = 0x8008AA00; // type:func
controller_8008AD94               = 0x8008B070; // type:func
controller_8008AEF0               = 0x8008B1CC; // type:func
func_8008DE14                     = 0x8008E174; // type:func
func_800946B8                     = 0x80094A18; // type:func
func_80094D18                     = 0x80095078; // type:func
func_80095220                     = 0x80095580; // type:func
func_80095390                     = 0x800956F0; // type:func
func_8009542C                     = 0x8009578C; // type:func
func_8009FAF0                     = 0x8009FE50; // type:func
func_800A4478                     = 0x800A47D8; // type:func
MusStop                           = 0x800A5508; // type:func
guLookAt                          = 0x800A9E90; // type:func
guLookAtReflect                   = 0x800AA798; // type:func
guMtxIdent                        = 0x800AA9A0; // type:func
guPerspective                     = 0x800AAFC0; // type:func
guScale                           = 0x800AB510; // type:func
guRandom                          = 0x800ABC20; // type:func
osInvalICache                     = 0x800ABD00; // type:func
osWritebackDCacheAll              = 0x800ABDE0; // type:func
osCreateMesgQueue                 = 0x800ABE10; // type:func
osCreateThread                    = 0x800ABE40; // type:func
osGetTime                         = 0x800ABF10; // type:func
osRecvMesg                        = 0x800ABFA0; // type:func
osSendMesg                        = 0x800AC0D0; // type:func
osSetThreadPri                    = 0x800AC200; // type:func
osStartThread                     = 0x800AC2D0; // type:func
osViSetMode                       = 0x800ADF70; // type:func
osViBlack                         = 0x800ADFC0; // type:func
osCreateScheduler                 = 0x800AE7A0; // type:func
osScAddClient                     = 0x800AE8E8; // type:func
osScGetCmdQ                       = 0x800AE9D0; // type:func
osCreatePiManager                 = 0x800B3D00; // type:func
osViSetSpecialFeatures            = 0x800B4350; // type:func
osAfterPreNMI                     = 0x800B47D0; // type:func
osInitialize                      = 0x800B5160; // type:func
__udivdi3                         = 0x800BB250; // type:func
rspbootTextStart                  = 0x800BB4B0;
gspF3DLX2_NoN_fifoTextStart       = 0x800BB580;
_framebufferCount                 = 0x800BD730; //                                                      (local,  .data,   src/code0/main.c)
gScreenWidth                      = 0x800BD734; //                                                      (global, .data,   src/code0/main.c)
gScreenHeight                     = 0x800BD738; //                                                      (global, .data,   src/code0/main.c)
D_800BD3E0                        = 0x800BD740; //                                                      (local,  .data,   src/code0/main.c)
D_800BD3E8                        = 0x800BD748; //                                                      (global, .data,   src/code0/main.c)
_red                              = 0x800BD74C; //                                                      (local,  .data,   src/code0/main.c)
_green                            = 0x800BD74D; //                                                      (local,  .data,   src/code0/main.c)
_blue                             = 0x800BD74E; //                                                      (local,  .data,   src/code0/main.c)
D_800BD3F0                        = 0x800BD750; //                                                      (local,  .data,   src/code0/main.c)
D_800BD3F4                        = 0x800BD754; //                                                      (local,  .data,   src/code0/main.c)
D_800BD3F8                        = 0x800BD758; //                                                      (global, .data,   src/code0/main.c)
D_800BD3F9                        = 0x800BD759; //                                                      (global, .data,   src/code0/main.c)
D_800BD3FC                        = 0x800BD75C; //                                                      (local,  .data,   src/code0/main.c)
_replyMsg                         = 0x800BD760; //                                                      (local,  .data,   src/code0/main.c)
_framebufferIndex                 = 0x800BD780; //                                                      (local,  .data,   src/code0/main.c)
gGfxTaskIndex                     = 0x800BD784; //                                                      (global, .data,   src/code0/main.c)
D_800BD428                        = 0x800BD788; //                                                      (local,  .data,   src/code0/main.c)
D_800BD42C                        = 0x800BD78C; //                                                      (local,  .data,   src/code0/main.c)
D_800BD42D                        = 0x800BD78D; //                                                      (local,  .data,   src/code0/main.c)
D_800BD42E                        = 0x800BD78E; //                                                      (local,  .data,   src/code0/main.c)
D_800BD710                        = 0x800BDA70;
D_800DCB10                        = 0x800DCE70;
gCacheLock                        = 0x800DD750;
D_800DEDE0                        = 0x800DF140;
D_800DEEA0                        = 0x800DF200;
D_800DF1A8                        = 0x800DF508;
D_800DF1AC                        = 0x800DF50C;
D_800DF585                        = 0x800DF8E5;
gLoadMapNum                       = 0x800DFCB0;
D_800DFA90                        = 0x800DFDF0;
D_800DFB08                        = 0x800DFE68;
D_800E0F58                        = 0x800E12B8;
D_800E1748                        = 0x800E1BE8;
osViModeTable                     = 0x800E2CC0;
gspF3DEX2_NoN_fifoDataStart       = 0x800E41C0;
D_800FE3F4                        = 0x800FE914;
gMapNum                           = 0x800FE936;
gpKeyStrInfo                      = 0x800FEE68;
D_800FE9E0                        = 0x800FEF00;
D_800FF528                        = 0x800FFA48;
gFramebuffer                      = 0x800FFA50;
D_800FF53C                        = 0x800FFA5C;
D_80105550                        = 0x80105A70;
D_8010571C                        = 0x80105C3C;
D_80106D30                        = 0x80107250;
D_80106D50                        = 0x80107270;
D_8010A920                        = 0x8010AE40;
D_8010A940                        = 0x8010AE60;
gPlayer                           = 0x801183F8;
D_80118148                        = 0x80118668;
gGfxDebugTime                     = 0x80118680;
D_80118260                        = 0x80118780; //               size:0x17D0                            (global, .comm,   src/code0/code0.c)
D_80119A5C                        = 0x80119F7C;
gRetraceMsgQ                      = 0x80119F98;
gCacheMemEnd                      = 0x8011AB88;
gDynamic                          = 0x8011C180;
D_801297E0                        = 0x80129D00;
D_80129808                        = 0x80129D28;
D_8012C470                        = 0x8012C990;
gGfxMessages                      = 0x8012CEB0;
gpRadaRang                        = 0x8012D85C;
D_8012DF00                        = 0x8012E420;
D_8012E150                        = 0x8012E670;
D_8012E158                        = 0x8012E678;
gpGlobalPalette                   = 0x8012F3F0;
D_8012F6E4                        = 0x8012FC04;
D_8012FC90                        = 0x801301B0;
gDisplayList                      = 0x801302D8;
gpWeaponStrInfo                   = 0x80138344;
gStaticSegment                    = 0x80138BE4;
D_80138688                        = 0x80138BE8;
D_80138778                        = 0x80138CD8;
D_80138780                        = 0x80138CE0;
D_80138788                        = 0x80138CE8;
D_80138818                        = 0x80138D78;
gDepthBuffer                      = 0x80138DC4;
gCacheMemStart                    = 0x8013ABA8;
D_8013F920                        = 0x8013FE80;
gpAlphaPalette                    = 0x80169264;
D_80168D0C                        = 0x8016926C;
D_80168D18                        = 0x80169278;
gpVertexN64                       = 0x8016D6D0;
D_8016D174                        = 0x8016D6D4;
gGfxTime                          = 0x8016D6D8;
gVertexN64                        = 0x8016D6E4;
D_80197D4C                        = 0x801982AC;
gpActionStrInfo                   = 0x801982B0;
gDmaMessageQ                      = 0x801982B8;
gTotalClockLock                   = 0x80198340;
D_80197DE8                        = 0x80198348;
gRetraceMessages                  = 0x80199680;
D_80199524                        = 0x80199A84;
D_8019B940                        = 0x8019BEA0;
D_801A1958                        = 0x801A1EB8;
gpObjectiveStrInfo                = 0x801A1ECC;
D_801A1970                        = 0x801A1ED0;
gpSinTable                        = 0x801A1EDC;
D_801A19EC                        = 0x801A1F4C;
gfxYieldBuf                       = 0x801A1F80;
gpMapStrInfo                      = 0x801A6E2C;
gScheduler                        = 0x801A7058;
gGfxFrameMsgQ                     = 0x801B8918;
gpTileInfo                        = 0x801B8A50;
gGfxTask                          = 0x801B8B60;
D_801ACBD8                        = 0x801B8C38;
gDmaMessages                      = 0x801B90D0;
D_801AD470                        = 0x801B94D0;
D_801AD474                        = 0x801B94D4;
D_801AE498                        = 0x801BA4F8;
D_801AE528                        = 0x801BA588;
gDisplayListMaxSize               = 0x801BA918;
D_801AE8F0                        = 0x801BA950;
gVertexN64MaxSize                 = 0x801BA95C;
D_801AE914                        = 0x801BA974;
gpMapInfo                         = 0x801BAA74;
gDramStack                        = 0x801BAAA0;
gpDisplayList                     = 0x801BC868;
D_801B0815                        = 0x801BC875;
D_801B0818                        = 0x801BC878;
gOutputBuffer                     = 0x801BCDA0;
gpDynamic                         = 0x801CCDC0;
D_801C0D64                        = 0x801CCDC4;
D_801C0D70                        = 0x801CCDD0;
func_801C10C8                     = 0x801CD128; // type:func
setCameraPosition                 = 0x801CD278; // type:func
func_801C146C                     = 0x801CD4CC; // type:func
func_801C15CC                     = 0x801CD62C;
func_801C1950                     = 0x801CD9B0; // type:func
func_801C3370                     = 0x801CF3D0; // type:func
func_801C3524                     = 0x801CF584; // type:func
func_801C3E08                     = 0x801CFE68;
func_801C4B34                     = 0x801D0B94; // type:func
configInitialize                  = 0x801D0F98; // type:func
func_801C542C                     = 0x801D148C; // type:func
func_801C63CC                     = 0x801D242C; // type:func
func_801C6560                     = 0x801D25C0;
func_801C66D8                     = 0x801D2738; // type:func
func_801C764C                     = 0x801D36AC; // type:func
func_801C899C                     = 0x801D49FC; // type:func
func_801C8F54                     = 0x801D4FB4; // type:func
func_801C97F0                     = 0x801D5850; // type:func
func_801C97F8                     = 0x801D5858;
func_801C9924                     = 0x801D5984; // type:func
func_801C9B28                     = 0x801D5B88;
func_801C9B48                     = 0x801D5BA8; // type:func
func_801C9D68                     = 0x801D5DC8; // type:func
func_801C9E7C                     = 0x801D5EDC; // type:func
func_801C9F74                     = 0x801D5FD4; // type:func
D_801CA144                        = 0x801D61A4;
D_801CC8CA                        = 0x801D8B2A;
D_801CC930                        = 0x801D8B90;
gpControlPreset                   = 0x801D9D30;
gpLicenceStrInfo                  = 0x801D9D60;
D_801CDB4C                        = 0x801D9DAC;
D_801CDC64                        = 0x801D9EC4;
D_801CDC68                        = 0x801D9EC8;
D_801CDC70                        = 0x801D9ED0;
gConfig                           = 0x801DA6F8;
gPerspNorm                        = 0x801DA74A;
gGraphicsOption                   = 0x801DA80C;
gPosition                         = 0x801DA810;
gpCreditStrInfo                   = 0x801DA834;
D_801CE5D8                        = 0x801DA838;
D_801CE5E8                        = 0x801DA848;
