func_80000000                      = 0x80000000; // ignore:true
D_80000004                         = 0x80000004; // ignore:true
D_80000008                         = 0x80000008; // ignore:true
D_8000000C                         = 0x8000000C; // ignore:true
start                              = 0x80000400; // type:func                                            (global, .text,   src/code0/entrypoint.s)
main_80000450                      = 0x80000450; // type:func     size:0xB8                              (global, .text,   src/code0/main.c)
main_80000508                      = 0x80000508; // type:func     size:0xD0                              (local,  .text,   src/code0/main.c)
main_800005D8                      = 0x800005D8; // type:func     size:0x38                              (local,  .text,   src/code0/main.c)
main_80000610                      = 0x80000610; // type:func     size:0x14                              (global, .text,   src/code0/main.c)
main_80000624                      = 0x80000624; // type:func     size:0x54                              (global, .text,   src/code0/main.c)
main_80000678                      = 0x80000678; // type:func     size:0x3C                              (local,  .text,   src/code0/main.c)
main_800006B4                      = 0x800006B4; // type:func     size:0x68                              (local,  .text,   src/code0/main.c)
main_8000071C                      = 0x8000071C; // type:func     size:0x1F0                             (local,  .text,   src/code0/main.c)
boot                               = 0x8000090C; // type:func     size:0xC4                              (global, .text,   src/code0/main.c)
idleLoop                           = 0x800009D0; // type:func     size:0x9C                              (local,  .text,   src/code0/main.c)
readRom                            = 0x80000A6C; // type:func     size:0x28                              (global, .text,   src/code0/main.c)
main_80000A94                      = 0x80000A94; // type:func     size:0xD4                              (global, .text,   src/code0/main.c)
clearDepthBuffer                   = 0x80000B68; // type:func     size:0x10C                             (local,  .text,   src/code0/main.c)
main_80000C74                      = 0x80000C74; // type:func     size:0x168                             (global, .text,   src/code0/main.c)
main_80000DDC                      = 0x80000DDC; // type:func     size:0x124                             (local,  .text,   src/code0/main.c)
main_80000F00                      = 0x80000F00; // type:func     size:0x68                              (local,  .text,   src/code0/main.c)
main_80000F68                      = 0x80000F68; // type:func     size:0xD0                              (local,  .text,   src/code0/main.c)
main_80001038                      = 0x80001038; // type:func     size:0x774                             (local,  .text,   src/code0/main.c)
main_800017AC                      = 0x800017AC; // type:func     size:0x1BC                             (local,  .text,   src/code0/main.c)
setupSegments                      = 0x80001968; // type:func     size:0x190                             (local,  .text,   src/code0/main.c)
main_80001AF8                      = 0x80001AF8; // type:func     size:0x30                              (local,  .text,   src/code0/main.c)
createGfxTask                      = 0x80001B28; // type:func     size:0x1D4                             (local,  .text,   src/code0/main.c)
main_80001CFC                      = 0x80001CFC; // type:func     size:0x48                              (global, .text,   src/code0/main.c)
main_80001D44                      = 0x80001D44; // type:func     size:0x1FC                             (local,  .text,   src/code0/main.c)
main_80001F40                      = 0x80001F40; // type:func     size:0x6C                              (global, .text,   src/code0/main.c)
main_80001FAC                      = 0x80001FAC; // type:func     size:0x68                              (global, .text,   src/code0/main.c)
allocMemory                        = 0x80002014; // type:func     size:0x37C                             (global, .text,   src/code0/main.c)
main_80002390                      = 0x80002390; // type:func     size:0x104                             (global, .text,   src/code0/main.c)
main_80002494                      = 0x80002494; // type:func     size:0xB4                              (local,  .text,   src/code0/main.c)
mainLoop                           = 0x80002548; // type:func     size:0xCB0                             (local,  .text,   src/code0/main.c)
viLoop                             = 0x800031F4; // type:func     size:0x2FC                             (local,  .text,   src/code0/main.c)
main_800034F4                      = 0x800034F0; // type:func     size:0x1E8                             (local,  .text,   src/code0/main.c)
main_800036DC                      = 0x800036D8; // type:func     size:0x264                             (local,  .text,   src/code0/main.c)
main_80003940                      = 0x8000393C; // type:func     size:0x48                              (global, .text,   src/code0/main.c)

_framebufferCount                  = 0x800BD730; //               size:0x4                               (local,  .data,   src/code0/main.c)
gScreenWidth                       = 0x800BD734; //               size:0x4                               (global, .data,   src/code0/main.c)
gScreenHeight                      = 0x800BD738; //               size:0x4                               (global, .data,   src/code0/main.c)
D_800BD3E0                         = 0x800BD740; //               size:0x8                               (local,  .data,   src/code0/main.c)
D_800BD3E8                         = 0x800BD748; //               size:0x4                               (global, .data,   src/code0/main.c)
_red                               = 0x800BD74C; //               size:0x1                               (local,  .data,   src/code0/main.c)
_green                             = 0x800BD74D; //               size:0x1                               (local,  .data,   src/code0/main.c)
_blue                              = 0x800BD74E; //               size:0x1                               (local,  .data,   src/code0/main.c)
D_800BD3F0                         = 0x800BD750; //               size:0x4                               (local,  .data,   src/code0/main.c)
D_800BD3F4                         = 0x800BD754; //               size:0x4                               (local,  .data,   src/code0/main.c)
D_800BD3F8                         = 0x800BD758; //               size:0x1                               (global, .data,   src/code0/main.c)
D_800BD3F9                         = 0x800BD759; //               size:0x1                               (global, .data,   src/code0/main.c)
D_800BD3FC                         = 0x800BD75C; //               size:0x4                               (local,  .data,   src/code0/main.c)
_replyMsg                          = 0x800BD760; //               size:0x20                              (local,  .data,   src/code0/main.c)
_framebufferIndex                  = 0x800BD780; //               size:0x4                               (local,  .data,   src/code0/main.c)
gGfxTaskIndex                      = 0x800BD784; //               size:0x4                               (global, .data,   src/code0/main.c)
D_800BD428                         = 0x800BD788; //               size:0x4                               (local,  .data,   src/code0/main.c)
D_800BD42C                         = 0x800BD78C; //               size:0x1                               (local,  .data,   src/code0/main.c)
D_800BD42D                         = 0x800BD78D; //               size:0x1                               (local,  .data,   src/code0/main.c)
D_800BD42E                         = 0x800BD78E; //               size:0x2                               (local,  .data,   src/code0/main.c)

D_80118260                         = 0x80118780; //               size:0x17D0                            (global, .comm,   src/code0/code0.c)
