rom:0x3B5D0 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x3B5D8 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x3B0A8 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x3B0B0 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x3B248 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x3B250 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x4EB08 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x4EB10 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x4EBA0 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x4EBA8 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x4F060 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x4F068 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x4F25C symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x4F264 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x41C5C symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x41C64 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x472C8 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x472D0 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x48918 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x48920 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x5828C symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x58294 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x31628 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x31630 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x345D4 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x345DC symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x2E650 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x2E658 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x302EC symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x302F4 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400
rom:0x11B80 symbol:gModelList reloc:MIPS_HI16 addend:-0x1400
rom:0x11B88 symbol:gModelList reloc:MIPS_LO16 addend:-0x1400

rom:0x81DC0 symbol:_table2 reloc:MIPS_HI16 addend:-0x101
rom:0x81DC8 symbol:_table2 reloc:MIPS_LO16 addend:-0x101

rom:0x81E24 symbol:_table1 reloc:MIPS_HI16 addend:-0x101
rom:0x81E2C symbol:_table1 reloc:MIPS_LO16 addend:-0x101