D_01000000                  = 0x01000000; // ignore:true
D_01000004                  = 0x01000004; // ignore:true
D_01000180                  = 0x01000180; // ignore:true
D_010002BC                  = 0x010002BC; // ignore:true
D_01000400                  = 0x01000400; // ignore:true
D_01000800                  = 0x01000800; // ignore:true
gRspInitDl                  = 0x01001860;
gRdpInitDl                  = 0x01001888;
func_80000000               = 0x80000000; // ignore:true
D_80000004                  = 0x80000004; // ignore:true
D_80000008                  = 0x80000008; // ignore:true
D_8000000C                  = 0x8000000C; // ignore:true
leoBootID                   = 0x800001A0; //
osTvType                    = 0x80000300; //
osRomType                   = 0x80000304; //
osRomBase                   = 0x80000308; //
osResetType                 = 0x8000030C; //
osCicId                     = 0x80000310; //
osVersion                   = 0x80000314; //
osMemSize                   = 0x80000318; //
osAppNMIBuffer              = 0x8000031C; //
start                       = 0x80000400; // type:func
main_80000450               = 0x80000450; // type:func     size:0xB8
func_80000508               = 0x80000508; // type:func     size:0xD0
func_800005D8               = 0x800005D8; // type:func     size:0x38
main_80000610               = 0x80000610; // type:func     size:0x14
main_80000624               = 0x80000624; // type:func     size:0x54
func_80000678               = 0x80000678; // type:func     size:0x3C
func_800006B4               = 0x800006B4; // type:func     size:0x68
func_8000071C               = 0x8000071C; // type:func     size:0x1F0
boot                        = 0x8000090C; // type:func     size:0xC4
_idleLoop                   = 0x800009D0; //               size:0x9C
readRom                     = 0x80000A6C; // type:func     size:0x28
main_80000A94               = 0x80000A94; // type:func     size:0xD4
_clearDepthBuffer           = 0x80000B68; // type:func     size:0x10C
main_80000C74               = 0x80000C74; // type:func     size:0x168
func_80000DDC               = 0x80000DDC; // type:func     size:0x124
func_80000F00               = 0x80000F00; // type:func     size:0x68
func_80000F68               = 0x80000F68; // type:func     size:0xD0
func_80001038               = 0x80001038; // type:func     size:0x774
func_800017AC               = 0x800017AC; // type:func     size:0x1BC
_setupSegments              = 0x80001968; // type:func     size:0x190
func_80001AF8               = 0x80001AF8; // type:func     size:0x30
_createGfxTask              = 0x80001B28; // type:func     size:0x1D4
main_80001CFC               = 0x80001CFC; // type:func     size:0x48
func_80001D44               = 0x80001D44; // type:func     size:0x1FC
main_80001F40               = 0x80001F40; // type:func     size:0x6C
main_80001FAC               = 0x80001FAC; // type:func     size:0x68
allocMemory                 = 0x80002014; // type:func     size:0x37C
main_80002390               = 0x80002390; // type:func     size:0x104
func_80002494               = 0x80002494; // type:func     size:0xB4
mainLoop                    = 0x80002548; //               size:0xCAC
_viLoop                     = 0x800031F4; //               size:0x2FC
func_800034F4               = 0x800034F0; // type:func     size:0x1E8
func_800036DC               = 0x800036D8; // type:func     size:0x264
main_80003940               = 0x8000393C; // type:func     size:0x48
func_80003990               = 0x80003990; // type:func
Bmemset                     = 0x800049C8; // type:func
dmaRomToRam                 = 0x800065F0; // type:func
initAudio                   = 0x80006938; // type:func
audio_80006CC0              = 0x80006CC0; // type:func
audio_80007AB8              = 0x80007A7C; // type:func
loadMap                     = 0x800087D0; // type:func
func_80008E3C               = 0x80008DFC; // type:func
func_8000EA0C               = 0x8000E9CC; // type:func
func_8000EB4C               = 0x8000EB0C; // type:func
func_80017268               = 0x80017228; // type:func
func_8001F388               = 0x8001F348; // type:func
func_8001F44C               = 0x8001F40C; // type:func
func_8001F928               = 0x8001F8E8; // type:func
initCache                   = 0x8002A270; // type:func
suckCache                   = 0x8002A77C; // type:func
cache1d_8002AAC0            = 0x8002AA80; // type:func
ageCache                    = 0x8002AC30; // type:func
alloCache                   = 0x8002AC94; // type:func
engine_8002B680             = 0x8002B640; // type:func
func_800356EC               = 0x800356AC; // type:func
func_80035794               = 0x80035754; // type:func
func_8003DD54               = 0x8003DD14; // type:func
func_80040890               = 0x80040850; // type:func
func_80040AA0               = 0x80040A60; // type:func
func_80040B2C               = 0x80040AEC; // type:func
func_80040B70               = 0x80040B30; // type:func
func_8004EA40               = 0x8004EA00; // type:func
func_8004EC38               = 0x8004EBF8; // type:func
func_8004F044               = 0x8004F004; // type:func
func_8004FC4C               = 0x8004FC0C; // type:func
func_8004FF08               = 0x8004FEC8; // type:func
func_800502A0               = 0x80050260; // type:func
func_80050408               = 0x800503C8; // type:func
func_800504F4               = 0x800504B4; // type:func
func_8005087C               = 0x8005083C; // type:func
func_800514C8               = 0x80051488; // type:func
func_80064AA0               = 0x80064A60; // type:func
moveEffectors               = 0x80064E38; // type:func
func_80068E9C               = 0x80068E5C; // type:func
func_80069160               = 0x80069120; // type:func
func_800698E8               = 0x800698A8; // type:func
func_80069E50               = 0x80069E10; // type:func
func_80079560               = 0x80079520; // type:func
func_80079830               = 0x800797F0; // type:func
func_8007B4CC               = 0x8007B48C; // type:func
func_8007EF70               = 0x8007EF30; // type:func
func_8007F050               = 0x8007F010; // type:func
func_8007FD8C               = 0x8007FD4C; // type:func
func_800879E8               = 0x800879A8; // type:func
controller_8008A070         = 0x8008A32C; // type:func
controller_8008A3EC         = 0x8008A6A8; // type:func
controller_8008A654         = 0x8008A910; // type:func
controller_8008A724         = 0x8008A9E0; // type:func
controller_8008AD94         = 0x8008B050; // type:func
controller_8008AEF0         = 0x8008B1AC; // type:func
func_8008DE14               = 0x8008E154; // type:func
func_800946B8               = 0x800949F8; // type:func
func_80094D18               = 0x80095058; // type:func
func_80095220               = 0x80095560; // type:func
func_80095390               = 0x800956D0; // type:func
func_8009542C               = 0x8009576C; // type:func
func_8009FAF0               = 0x8009FE30; // type:func
func_800A4478               = 0x800A47B8; // type:func
MusStop                     = 0x800A54E8; // type:func
guLookAt                    = 0x800A9E70; // type:func
guLookAtReflect             = 0x800AA778; // type:func
guMtxIdent                  = 0x800AA980; // type:func
guPerspective               = 0x800AAFA0; // type:func
guScale                     = 0x800AB4F0; // type:func
guRandom                    = 0x800ABC00; // type:func
osInvalICache               = 0x800ABCE0; // type:func
osWritebackDCacheAll        = 0x800ABDC0; // type:func
osCreateMesgQueue           = 0x800ABDF0; // type:func
osCreateThread              = 0x800ABE20; // type:func
osGetTime                   = 0x800ABEF0; // type:func
osRecvMesg                  = 0x800ABF80; // type:func
osSendMesg                  = 0x800AC0B0; // type:func
osSetThreadPri              = 0x800AC1E0; // type:func
osStartThread               = 0x800AC2B0; // type:func
osViSetMode                 = 0x800ADF50; // type:func
osViBlack                   = 0x800ADFA0; // type:func
osCreateScheduler           = 0x800AE780; // type:func
osScAddClient               = 0x800AE8C8; // type:func
osScGetCmdQ                 = 0x800AE9B0; // type:func
osCreatePiManager           = 0x800B3CE0; // type:func
osViSetSpecialFeatures      = 0x800B4330; // type:func
osAfterPreNMI               = 0x800B47B0; // type:func
osInitialize                = 0x800B5140; // type:func
__udivdi3                   = 0x800BB230; // type:func
rspbootTextStart            = 0x800BB490;
gspF3DLX2_NoN_fifoTextStart = 0x800BB560;
_framebufferCount           = 0x800BD710; //               size:0x4
gScreenWidth                = 0x800BD714; //               size:0x4
gScreenHeight               = 0x800BD718; //               size:0x4
D_800BD3E0                  = 0x800BD720; //               size:0x8
D_800BD3E8                  = 0x800BD728; //               size:0x4
_red                        = 0x800BD72C; //               size:0x1
_green                      = 0x800BD72D; //               size:0x1
_blue                       = 0x800BD72E; //               size:0x1
D_800BD3F0                  = 0x800BD730; //               size:0x4
D_800BD3F4                  = 0x800BD734; //               size:0x4
D_800BD3F8                  = 0x800BD738; //               size:0x1
D_800BD3F9                  = 0x800BD739; //               size:0x1
D_800BD3FC                  = 0x800BD73C; //               size:0x4
_replyMsg                   = 0x800BD740; //               size:0x20
_framebufferIndex           = 0x800BD760; //               size:0x4
gGfxTaskIndex               = 0x800BD764; //               size:0x4
D_800BD428                  = 0x800BD768; //               size:0x4
D_800BD42C                  = 0x800BD76C; //               size:0x1
D_800BD42D                  = 0x800BD76D; //               size:0x1
D_800BD42E                  = 0x800BD76E; //               size:0x2
D_800BD710                  = 0x800BDA50;
D_800DCB10                  = 0x800DCE50;
gCacheLock                  = 0x800DD730;
D_800DEDE0                  = 0x800DF120;
D_800DEEA0                  = 0x800DF1E0;
D_800DF1A8                  = 0x800DF4E8;
D_800DF1AC                  = 0x800DF4EC;
D_800DF585                  = 0x800DF8C5;
gLoadMapNum                 = 0x800DFC90;
D_800DFA90                  = 0x800DFDD0;
D_800DFB08                  = 0x800DFE48;
D_800E0F58                  = 0x800E1298;
D_800E1748                  = 0x800E1AC8;
osViModeTable               = 0x800E2BA0;
gspF3DEX2_NoN_fifoDataStart = 0x800E40A0;
_idleLoopThread             = 0x800EAAA0; //               size:0x1B0
_mainLoopThread             = 0x800EBC50; //               size:0x1B0
_viLoopThread               = 0x800F3E00; //               size:0x1B0
_schedulerStack             = 0x800F4FB0; //               size:0x2000
_retraceClient              = 0x800F6FB0; //               size:0x8
_gfxClient                  = 0x800F6FB8; //               size:0x8
_piMessages                 = 0x800F6FC0; //               size:0x400
_piMessageQ                 = 0x800F73C0; //               size:0x18
_viMode                     = 0x800F73D8; //               size:0x1
D_800FE3F4                  = 0x800FE794;
gMapNum                     = 0x800FE7B6;
gpKeyStrInfo                = 0x800FECE8; //               size:0x4
D_800FE9E0                  = 0x800FED80;
D_800FF528                  = 0x800FF8C8;
_framebuffer                = 0x800FF8D0; //               size:0xC
D_800FF53C                  = 0x800FF8DC; //               size:0x4
D_80105550                  = 0x801058F0;
D_8010571C                  = 0x80105ABC; //               size:0x4
D_80106D30                  = 0x801070D0;
gActorSpriteMap             = 0x801070F0;
D_8010A920                  = 0x8010ACC0; //               size:0x18
D_8010A940                  = 0x8010ACE0;
gPlayer                     = 0x80118278;
D_80118148                  = 0x801184E8;
_gfxDebugTime               = 0x80118500; //               size:0x4
D_80118260                  = 0x80118600; //               size:0x17D0
D_80119A5C                  = 0x80119DFC; //               size:0x4
_retraceMsgQ                = 0x80119E18; //               size:0x18
gCacheMemEnd                = 0x8011AA08; //               size:0x4
_dynamic                    = 0x8011C000; //               size:0xDB80
D_801297E0                  = 0x80129B80;
D_80129808                  = 0x80129BA8;
D_8012C470                  = 0x8012C810;
_gfxMessages                = 0x8012CD30; //               size:0x400
gpRadaRang                  = 0x8012D6DC;
D_8012DF00                  = 0x8012E2A0;
D_8012E150                  = 0x8012E4F0;
D_8012E158                  = 0x8012E4F8; //               size:0x4
gpGlobalPalette             = 0x8012F270; //               size:0x4
D_8012F6E4                  = 0x8012FA84; //               size:0x4
D_8012FC90                  = 0x80130030;
gDisplayList                = 0x80130118; //               size:0x8
gpWeaponStrInfo             = 0x80138184; //               size:0x4
gStaticSegment              = 0x80138A24; //               size:0x4
D_80138688                  = 0x80138A28;
D_80138778                  = 0x80138B18;
D_80138780                  = 0x80138B20;
D_80138788                  = 0x80138B28; //               size:0x8
D_80138818                  = 0x80138BB8; //               size:0x4
gDepthBuffer                = 0x80138C04; //               size:0x4
gCacheMemStart              = 0x8013A9E8; //               size:0x4
D_8013F920                  = 0x8013FCC0;
gpAlphaPalette              = 0x801690A4; //               size:0x4
D_80168D0C                  = 0x801690AC;
D_80168D18                  = 0x801690B8;
gpVertexN64                 = 0x8016D510; //               size:0x4
D_8016D174                  = 0x8016D514;
gGfxTime                    = 0x8016D518; //               size:0x4
gVertexN64                  = 0x8016D524; //               size:0x8
D_80197D4C                  = 0x801980EC; //               size:0x4
gpActionStrInfo             = 0x801980F0; //               size:0x4
gDmaMessageQ                = 0x801980F8; //               size:0x18
gTotalClockLock             = 0x80198180;
D_80197DE8                  = 0x80198188;
_retraceMessages            = 0x801994C0; //               size:0x400
D_80199524                  = 0x801998C4;
gActor                      = 0x8019BCE0;
D_801A1958                  = 0x801A1CF8;
gpObjectiveStrInfo          = 0x801A1D0C; //               size:0x4
D_801A1970                  = 0x801A1D10;
gpSinTable                  = 0x801A1D1C;
D_801A19EC                  = 0x801A1D8C;
_gfxYieldBuf                = 0x801A1DC0; //               size:0xC00
gpMapStrInfo                = 0x801A6C6C; //               size:0x4
gScheduler                  = 0x801A6E98; //               size:0x288
_gfxFrameMsgQ               = 0x801ACC58; //               size:0x18
gpTileInfo                  = 0x801ACD90; //               size:0x4
_gfxTask                    = 0x801ACEA0; //               size:0xD0
D_801ACBD8                  = 0x801ACF78; //               size:0x4
_dmaMessages                = 0x801AD410; //               size:0x400
D_801AD470                  = 0x801AD810;
D_801AD474                  = 0x801AD814;
D_801AE498                  = 0x801AE838; //               size:0x8
D_801AE528                  = 0x801AE8C8;
gDisplayListMaxSize         = 0x801AEC58; //               size:0x4
D_801AE8F0                  = 0x801AEC90;
gVertexN64MaxSize           = 0x801AEC9C; //               size:0x4
D_801AE914                  = 0x801AECB4;
gpMapInfo                   = 0x801AEDB4; //               size:0x4
_dramStack                  = 0x801AEDE0; //               size:0x400
gpDisplayList               = 0x801B0BA8; //               size:0x4
D_801B0815                  = 0x801B0BB5;
D_801B0818                  = 0x801B0BB8; //               size:0x4
_outputBuffer               = 0x801B10E0; //               size:0x10000
gpDynamic                   = 0x801C1100; //               size:0x4
D_801C0D64                  = 0x801C1104; //               size:0x4
D_801C0D70                  = 0x801C1110; //               size:0x4
func_801C10C8               = 0x801C1468; // type:func
setCameraPosition           = 0x801C15B8; // type:func
func_801C146C               = 0x801C180C; // type:func
func_801C15CC               = 0x801C196C;
func_801C1950               = 0x801C1CF0; // type:func
func_801C3370               = 0x801C3710; // type:func
func_801C3524               = 0x801C38C4; // type:func
func_801C3E08               = 0x801C41A8;
func_801C4B34               = 0x801C4ED4; // type:func
configInitialize            = 0x801C52D8; // type:func
func_801C542C               = 0x801C57CC; // type:func
func_801C63CC               = 0x801C676C; // type:func
func_801C6560               = 0x801C6900;
func_801C66D8               = 0x801C6A78; // type:func
func_801C764C               = 0x801C79EC; // type:func
func_801C899C               = 0x801C8D3C; // type:func
func_801C8F54               = 0x801C92F4; // type:func
func_801C97F0               = 0x801C9B90; // type:func
func_801C97F8               = 0x801C9B98;
func_801C9924               = 0x801C9CC4; // type:func
func_801C9B28               = 0x801C9EC8;
func_801C9B48               = 0x801C9EE8; // type:func
func_801C9D68               = 0x801CA108; // type:func
func_801C9E7C               = 0x801CA21C; // type:func
func_801C9F74               = 0x801CA314; // type:func
D_801CA144                  = 0x801CA4E4;
D_801CC8CA                  = 0x801CCC6A;
D_801CC930                  = 0x801CCCD0;
gpControlPreset             = 0x801CDE70;
gpLicenceStrInfo            = 0x801CDEA0;
D_801CDB4C                  = 0x801CDEEC;
D_801CDC64                  = 0x801CE004;
D_801CDC68                  = 0x801CE008;
D_801CDC70                  = 0x801CE010;
gConfig                     = 0x801CE838;
gPerspNorm                  = 0x801CE88A;
gGraphicsOption             = 0x801CE94C;
gPosition                   = 0x801CE950;
gpCreditStrInfo             = 0x801CE974;
D_801CE5D8                  = 0x801CE978;
D_801CE5E8                  = 0x801CE988;
